<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pcmdprometapp"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/cmd/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="ubasecustomapplication.pas"/>
        <UnitName Value="uBaseCustomApplication"/>
      </Item1>
      <Item2>
        <Filename Value="upowerstate.pas"/>
        <UnitName Value="uPowerState"/>
      </Item2>
      <Item3>
        <Filename Value="heaptrc_big.pp"/>
        <UnitName Value="heaptrc_big"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="promet_dblayer_zeos"/>
        <DefaultFilename Value="dbintfs/promet_dblayer_zeos.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="dbintfs/pprometdbintfs.lpk"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
