<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pfcgiprometapp"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="ubasefcgiapplication.pas"/>
        <UnitName Value="ubasefcgiapplication"/>
      </Item1>
      <Item2>
        <Filename Value="uuseragents.pas"/>
        <UnitName Value="uUserAgents"/>
      </Item2>
      <Item3>
        <Filename Value="ubasehttpapplication.pas"/>
        <UnitName Value="ubasehttpapplication"/>
      </Item3>
      <Item4>
        <Filename Value="ubasewebsession.pas"/>
        <UnitName Value="uBaseWebSession"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lclbase"/>
      </Item1>
      <Item2>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="dbintfs/pprometdbintfs.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
