<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pVisualPrometApp"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="ubasevisualapplication.pas"/>
        <UnitName Value="uBaseVisualApplication"/>
      </Item1>
      <Item2>
        <Filename Value="ubasevisualapplicationtools.pas"/>
        <UnitName Value="ubasevisualapplicationtools"/>
      </Item2>
      <Item3>
        <Filename Value="ubasevisualcontrols.pas"/>
        <UnitName Value="uBaseVisualControls"/>
      </Item3>
      <Item4>
        <Filename Value="ubasevisualcontrols.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="uformanimate.pas"/>
        <UnitName Value="uFormAnimate"/>
      </Item5>
      <Item6>
        <Filename Value="upassword.pas"/>
        <UnitName Value="uPassword"/>
      </Item6>
      <Item7>
        <Filename Value="upassword.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="upassword.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="version.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="revision.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="changes.txt"/>
        <Type Value="Text"/>
      </Item11>
      <Item12>
        <Filename Value="uwizardnewmandant.pas"/>
        <UnitName Value="uWizardNewMandant"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="11">
      <Item1>
        <PackageName Value="pOptions"/>
        <DefaultFilename Value="base_options\poptions.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="promet_dblayer_zeos"/>
        <DefaultFilename Value="dblayer_zeos\promet_dblayer_zeos.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pscripts"/>
        <DefaultFilename Value="base_scripts\pscripts.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="v103_lazarus"/>
        <DefaultFilename Value="..\components\tvplanit\packages\v103_lazarus.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="ZVDateTimeCtrls"/>
        <DefaultFilename Value="..\components\zvdatetimectrls\zvdatetimectrls.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="laz_twain"/>
        <DefaultFilename Value="..\components\scanning\laz_twain.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="pack_powerpdf"/>
        <DefaultFilename Value="..\components\powerpdf\pack_powerpdf.lpk"/>
      </Item7>
      <Item8>
        <PackageName Value="sanetools"/>
        <DefaultFilename Value="..\components\scanning\sanetools.lpk"/>
      </Item8>
      <Item9>
        <PackageName Value="lazreport"/>
      </Item9>
      <Item10>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="dbintfs\pprometdbintfs.lpk"/>
      </Item10>
      <Item11>
        <PackageName Value="general"/>
        <DefaultFilename Value="..\..\..\general\general.lpk"/>
      </Item11>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
