{"version":1,"strings":[
{"hash":63108119,"name":"tfpassword.caption","sourcebytes":[65,110,109,101,108,100,117,110,103],"value":"Anmeldung"},
{"hash":157989319,"name":"tfpassword.cbautomaticlogin.hint","sourcebytes":[98,101,105,109,32,110,97,99,104,115,116,101,110,32,83,116,97,114,116,32,100,101,115,32,80,114,111,103,114,97,109,109,115,32,115,116,97,114,116,101,116,32,101,115,32,100,105,114,101,107,116,32,111,104,110,101,32,65,110,109,101,108,100,117,110,103,32,100,105,101,115,32,105,115,116,32,110,117,114,32,102,121,114,32,73,104,114,32,66,101,110,117,116,121,101,114,107,111,110,116,111,32,103,121,108,116,105,103],"value":"beim nachsten Start des Programms startet es direkt ohne Anmeldung dies ist nur fyr Ihr Benutyerkonto gyltig"},
{"hash":126214894,"name":"tfpassword.cbautomaticlogin.caption","sourcebytes":[97,110,103,101,109,101,108,100,101,116,32,98,108,101,105,98,101,110],"value":"angemeldet bleiben"},
{"hash":59025412,"name":"tfpassword.lmandant.caption","sourcebytes":[77,97,110,100,97,110,116],"value":"Mandant"},
{"hash":207406146,"name":"tfpassword.luser.caption","sourcebytes":[66,101,110,117,116,122,101,114],"value":"Benutzer"},
{"hash":145417204,"name":"tfpassword.lpassword.caption","sourcebytes":[80,97,115,115,119,111,114,116],"value":"Passwort"},
{"hash":247704830,"name":"tfpassword.lfirstlogin.caption","sourcebytes":[68,105,101,115,32,105,115,116,32,73,104,114,101,32,101,114,115,116,101,32,65,110,109,101,108,100,117,110,103,44,32,100,97,115,32,80,97,115,115,119,111,114,116,32,119,101,108,99,104,101,115,32,83,105,101,32,101,105,110,103,101,98,101,110,32,119,105,114,100,32,97,98,32,110,117,110,32,73,104,114,32,80,97,115,115,119,111,114,116,32,115,101,105,110,46],"value":"Dies ist Ihre erste Anmeldung, das Passwort welches Sie eingeben wird ab nun Ihr Passwort sein."},
{"hash":145411316,"name":"tfpassword.epasswort.text","sourcebytes":[101,80,97,115,115,119,111,114,116],"value":"ePasswort"},
{"hash":148294590,"name":"tfpassword.speedbutton1.hint","sourcebytes":[77,97,110,100,97,110,116,32,98,101,97,114,98,101,105,116,101,110],"value":"Mandant bearbeiten"},
{"hash":12558,"name":"tfpassword.speedbutton1.caption","sourcebytes":[46,46,46],"value":"..."}
]}
