TFPASSWORD.CAPTION=Anmeldung
TFPASSWORD.CBAUTOMATICLOGIN.HINT=beim nachsten Start des Programms startet es direkt ohne Anmeldung dies ist nur fyr Ihr Benutyerkonto gyltig
TFPASSWORD.CBAUTOMATICLOGIN.CAPTION=angemeldet bleiben
TFPASSWORD.LMANDANT.CAPTION=Mandant
TFPASSWORD.LUSER.CAPTION=Benutzer
TFPASSWORD.LPASSWORD.CAPTION=Passwort
TFPASSWORD.LFIRSTLOGIN.CAPTION=Dies ist Ihre erste Anmeldung, das Passwort welches Sie eingeben wird ab nun Ihr Passwort sein.
TFPASSWORD.EPASSWORT.TEXT=ePasswort
TFPASSWORD.SPEEDBUTTON1.HINT=Mandant bearbeiten
TFPASSWORD.SPEEDBUTTON1.CAPTION=...
