object fPassword: TfPassword
  Left = 439
  Height = 181
  Top = 263
  Width = 420
  HorzScrollBar.Page = 343
  HorzScrollBar.Range = 122
  VertScrollBar.Page = 201
  VertScrollBar.Range = 175
  ActiveControl = cbMandant
  Caption = 'Anmeldung'
  ChildSizing.ShrinkHorizontal = crsScaleChilds
  ClientHeight = 181
  ClientWidth = 420
  Constraints.MaxHeight = 250
  Constraints.MaxWidth = 420
  Constraints.MinHeight = 160
  Constraints.MinWidth = 420
  DefaultMonitor = dmDesktop
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.4.4.0'
  object ButtonPanel1: TButtonPanel
    AnchorSideTop.Control = ePasswort
    Left = 8
    Height = 38
    Top = 137
    Width = 408
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 45
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.Enabled = False
    TabOrder = 3
    ShowButtons = [pbOK]
    object cbAutomaticLogin: TCheckBox
      Left = 0
      Height = 36
      Hint = 'beim nachsten Start des Programms startet es direkt ohne Anmeldung dies ist nur fyr Ihr Benutyerkonto gyltig'
      Top = 2
      Width = 223
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'angemeldet bleiben'
      TabOrder = 4
    end
  end
  object lMandant: TLabel
    AnchorSideTop.Control = lFirstLogin
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 20
    Top = 22
    Width = 59
    BorderSpacing.Top = 14
    Caption = 'Mandant'
    ParentColor = False
  end
  object lUser: TLabel
    AnchorSideTop.Control = cbMandant
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 20
    Top = 54
    Width = 58
    BorderSpacing.Top = 4
    Caption = 'Benutzer'
    ParentColor = False
  end
  object lPassword: TLabel
    AnchorSideTop.Control = cbUser
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 20
    Top = 86
    Width = 57
    BorderSpacing.Top = 4
    Caption = 'Passwort'
    ParentColor = False
  end
  object lFirstLogin: TLabel
    Left = 8
    Height = 0
    Top = 8
    Width = 404
    Align = alTop
    AutoSize = False
    BorderSpacing.Around = 8
    BorderSpacing.InnerBorder = 4
    Caption = 'Dies ist Ihre erste Anmeldung, das Passwort welches Sie eingeben wird ab nun Ihr Passwort sein.'
    Color = clInfoBk
    Font.Color = clInfoText
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
    WordWrap = True
    OnResize = lFirstLoginResize
  end
  object cbMandant: TComboBox
    AnchorSideTop.Control = lFirstLogin
    AnchorSideTop.Side = asrBottom
    Left = 88
    Height = 28
    Top = 22
    Width = 288
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 14
    ItemHeight = 20
    OnSelect = cbMandantSelect
    Style = csDropDownList
    TabOrder = 0
  end
  object cbUser: TComboBox
    AnchorSideTop.Control = cbMandant
    AnchorSideTop.Side = asrBottom
    Left = 88
    Height = 28
    Top = 54
    Width = 315
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    ItemHeight = 20
    OnSelect = cbUserSelect
    Sorted = True
    TabOrder = 1
  end
  object ePasswort: TEdit
    AnchorSideTop.Control = cbUser
    AnchorSideTop.Side = asrBottom
    Left = 88
    Height = 28
    Top = 86
    Width = 315
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = 'ePasswort'
  end
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Control = cbMandant
    AnchorSideBottom.Control = cbMandant
    AnchorSideBottom.Side = asrBottom
    Left = 380
    Height = 28
    Hint = 'Mandant bearbeiten'
    Top = 22
    Width = 23
    Anchors = [akTop, akLeft, akBottom]
    Caption = '...'
    OnClick = SpeedButton1Click
  end
end
