<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="promet_msgnetwork"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="uprometmsgnetwork.pas"/>
        <UnitName Value="uprometmsgnetwork"/>
      </Item1>
      <Item2>
        <Filename Value="uappserver.pas"/>
        <UnitName Value="uAppServer"/>
      </Item2>
      <Item3>
        <Filename Value="uappserverhttp.pas"/>
        <UnitName Value="uappserverhttp"/>
      </Item3>
      <Item4>
        <Filename Value="uappserverpubsub.pas"/>
        <UnitName Value="uappserverpubsub"/>
      </Item4>
      <Item5>
        <Filename Value="uprometwikiserver.pas"/>
        <UnitName Value="uprometwikiserver"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="../dbintfs/pprometdbintfs.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
