<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="promet_msgnetwork"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="uprometmsgnetwork.pas"/>
        <UnitName Value="uprometmsgnetwork"/>
      </Item1>
      <Item2>
        <Filename Value="uprometpubsub.pas"/>
        <UnitName Value="uprometpubsub"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pPrometDBIntfs"/>
      </Item1>
      <Item2>
        <PackageName Value="general_nogui"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_synapse"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
