object fHistoryAddItem: TfHistoryAddItem
  Left = 414
  Height = 243
  Top = 257
  Width = 559
  ActiveControl = eAction
  Caption = 'Neuer Verlaufseintrag'
  ClientHeight = 243
  ClientWidth = 559
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 203
    Width = 547
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object lAction: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 30
    Caption = 'Aktion'
    ParentColor = False
  end
  object lReference: TLabel
    Left = 8
    Height = 13
    Top = 146
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Referenz'
    ParentColor = False
  end
  object eReference: TEdit
    Left = 8
    Height = 21
    Top = 163
    Width = 383
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 1
    Text = 'eReference'
  end
  object eAction: TMemo
    Left = 8
    Height = 109
    Top = 24
    Width = 383
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
    WordWrap = False
  end
  object lbAdditional: TListBox
    Left = 396
    Height = 109
    Top = 24
    Width = 157
    Anchors = [akTop, akRight]
    ItemHeight = 0
    OnDrawItem = lbAdditionalDrawItem
    OnSelectionChange = lbAdditionalSelectionChange
    ScrollWidth = 155
    Style = lbOwnerDrawFixed
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 380
    Height = 13
    Top = 9
    Width = 173
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'an weitere Elemente verknüpfen'
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    Left = 530
    Height = 22
    Top = 136
    Width = 23
    Action = acDelete
    Flat = True
    ShowCaption = False
  end
  object SpeedButton2: TSpeedButton
    Left = 507
    Height = 22
    Top = 136
    Width = 23
    Action = acAdd
    Flat = True
    ShowCaption = False
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 464
    top = 72
    object acAdd: TAction
      Caption = 'acAdd'
      Hint = 'weiteres Element hinzufügen'#13#10'an welchem der Historieneintrag erzeugt wird'
      ImageIndex = 8
      OnExecute = acAddExecute
    end
    object acDelete: TAction
      Caption = 'acDelete'
      Enabled = False
      Hint = 'aus Liste löschen'
      ImageIndex = 60
      OnExecute = acDeleteExecute
    end
    object acClose: TAction
      Caption = 'acClose'
      OnExecute = acCloseExecute
      ShortCut = 27
    end
  end
end
