TFLINKFRAME.EXTROTATEDLABEL1.CAPTION=Eintrag
TFLINKFRAME.ACFILTER.CAPTION=acFilter
TFLINKFRAME.ACPASTELINKS.CAPTION=Verweis(e) einfügen
TFLINKFRAME.ACSHOWINORDER.CAPTION=Im Auftrag anzeigen
TFLINKFRAME.ACCOPYTOCLIPBOARD.CAPTION=Verweis kopieren
TFLINKFRAME.ACDELETE.CAPTION=löschen
TFLINKFRAME.ACADDLINKS.CAPTION=acAddLinks
TFLINKFRAME.ACEDITVERSION.CAPTION=Version des Artikels ändern
TFLINKFRAME.ACADDFOLDER.CAPTION=Verzeichnis hinzufügen
TFLINKFRAME.ACADDFOLDER.HINT=Verzeichnis aus Dateisystem verlinken
TFLINKFRAME.MIOPEN.CAPTION=Öffnen
