TFMAINTREE.ACOPEN.CAPTION=Öffnen
TFMAINTREE.ACADDDIRECTORY.CAPTION=Ordner erstellen
TFMAINTREE.ACRENAMEDIRECTORY.CAPTION=umbenennen
TFMAINTREE.ACDELETEDIRECTORY.CAPTION=löschen
TFMAINTREE.ACSEARCH.CAPTION=Suche
TFMAINTREE.ACADDBOARD.CAPTION=Forumsordner erstellen
TFMAINTREE.ACRIGHTS.CAPTION=Rechte
TFMAINTREE.ACDELETELINK.CAPTION=Löschen
TFMAINTREE.ACRESTORESTANDARD.CAPTION=Standardansicht wiederherstellen
TFMAINTREE.ACCOPYASLINK.CAPTION=Als Verweis kopieren
TFMAINTREE.ACPASTELINK.CAPTION=Verweis einfügen
TFMAINTREE.ACSECONDARYSEARCH.CAPTION=acSecondarySearch
