inherited fMeasurementFrame: TfMeasurementFrame
  Height = 385
  Width = 964
  ClientHeight = 385
  ClientWidth = 964
  DesignLeft = 267
  DesignTop = 274
  object PageControl1: TPageControl[0]
    Left = 0
    Height = 385
    Top = 0
    Width = 964
    ActivePage = tsData
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsData: TTabSheet
      Caption = 'Daten'
      ClientHeight = 352
      ClientWidth = 958
      object gData: TDBGrid
        Left = 48
        Height = 344
        Top = 4
        Width = 591
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 4
        BorderStyle = bsNone
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Name'
            Width = 115
            FieldName = 'NAME'
          end        
          item
            Title.Caption = 'aktuell'
            Width = 115
            FieldName = 'CURRENT'
          end        
          item
            Title.Caption = 'Einheit'
            Width = 115
            FieldName = 'UNIT'
          end        
          item
            Title.Caption = 'Typ'
            Width = 115
            FieldName = 'TYPE'
          end        
          item
            Title.Caption = 'ID'
            Width = 119
            FieldName = 'ID'
          end>
        DataSource = Measurements
        DefaultRowHeight = 22
        PopupMenu = pmAction
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TabStop = False
        TitleStyle = tsNative
      end
      object Panel1: TPanel
        Left = 648
        Height = 352
        Top = 0
        Width = 310
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 352
        ClientWidth = 310
        TabOrder = 1
        object gData1: TDBGrid
          Left = 4
          Height = 344
          Top = 4
          Width = 302
          Align = alClient
          AutoFillColumns = True
          BorderSpacing.Around = 4
          BorderStyle = bsNone
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Wert'
              Width = 145
              FieldName = 'DATA'
            end          
            item
              Title.Caption = 'Datum'
              Width = 145
              FieldName = 'DATE'
            end>
          DataSource = MeasurementData
          DefaultRowHeight = 22
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TabStop = False
          TitleStyle = tsNative
        end
      end
      object Splitter1: TSplitter
        Left = 643
        Height = 352
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
      object pToolbar: TPanel
        Left = 0
        Height = 352
        Top = 0
        Width = 44
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 352
        ClientWidth = 44
        TabOrder = 3
        object Panel2: TPanel
          Left = 0
          Height = 56
          Top = 208
          Width = 44
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 56
          ClientWidth = 44
          TabOrder = 0
          object Bevel1: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel1: TExtRotatedLabel
            Left = 0
            Height = 52
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Optionen'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = -900
            ParentColor = False
            ParentFont = False
          end
          object sbAddImage: TSpeedButton
            Left = 15
            Height = 24
            Top = 4
            Width = 25
            Action = acOptions
            Flat = True
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Panel3: TPanel
          Left = 0
          Height = 188
          Top = 20
          Width = 44
          Align = alTop
          BorderSpacing.Top = 20
          BevelOuter = bvNone
          ClientHeight = 188
          ClientWidth = 44
          TabOrder = 1
          object Bevel2: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel2: TExtRotatedLabel
            Left = 0
            Height = 184
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Navigation'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = -900
            ParentColor = False
            ParentFont = False
          end
          object dnNavigator: TDBNavigator
            Left = 15
            Height = 176
            Top = 4
            Width = 25
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclTopToBottomThenLeftToRight
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 176
            ClientWidth = 25
            DataSource = Measurements
            Direction = nbdVertical
            Flat = True
            Options = []
            TabOrder = 0
            VisibleButtons = [nbPrior, nbNext, nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
          end
        end
      end
    end
    object tsChart: TTabSheet
      Caption = 'Diagramm'
      ClientHeight = 352
      ClientWidth = 958
      OnShow = tsChartShow
      object Chart1: TChart
        Left = 0
        Height = 312
        Top = 26
        Width = 958
        AxisList = <        
          item
            Grid.Color = clSilver
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Grid.Color = clSilver
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.Source = DateTimeIntervalChartSource2
            Marks.Style = smsLabel
            Minors = <>
          end        
          item
            Visible = False
            Alignment = calRight
            Minors = <>
          end>
        BackColor = clWindow
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        DoubleBuffered = True
        ParentColor = False
        object Chart1LineSeries1: TLineSeries
        end
      end
      object ChartNavScrollBar1: TChartNavScrollBar
        Left = 0
        Height = 14
        Top = 338
        Width = 958
        Chart = Chart1
        Align = alBottom
        PageSize = 0
        TabOrder = 1
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 958
        Caption = 'ToolBar1'
        EdgeBorders = []
        ShowCaptions = True
        TabOrder = 2
        object ToolButton1: TToolButton
          Left = 86
          Top = 0
          Action = DataSetPrior1
        end
        object ToolButton2: TToolButton
          Left = 137
          Top = 0
          Action = DataSetNext1
        end
        object ToolButton3: TToolButton
          Left = 164
          Height = 22
          Top = 0
          Width = 10
          Caption = 'ToolButton3'
          Style = tbsSeparator
        end
        object ToolButton4: TToolButton
          Left = 174
          Top = 0
          Action = acZoomOut
        end
        object ToolButton5: TToolButton
          Left = 224
          Top = 0
          Action = acZoomIn
        end
        object ToolButton6: TToolButton
          Left = 1
          Top = 0
          Action = acRefresh
        end
      end
    end
  end
  object Measurements: TDatasource[1]
    left = 112
    top = 136
  end
  object MeasurementData: TDatasource[2]
    Enabled = False
    left = 112
    top = 192
  end
  object ActionList1: TActionList[3]
    Images = fVisualControls.Images
    left = 168
    top = 136
    object DataSetPrior1: TAction
      Category = 'Database'
      Caption = '&Zurück'
      Hint = 'Prior'
      OnExecute = DataSetPrior1Execute
    end
    object DataSetNext1: TAction
      Category = 'Database'
      Caption = '&Vor'
      Hint = 'Next'
      OnExecute = DataSetNext1Execute
    end
    object acZoomOut: TAction
      Caption = 'Zoom -'
    end
    object acZoomIn: TAction
      Caption = 'Zoom +'
    end
    object acRefresh: TAction
      Caption = 'Aktualisieren'
      OnExecute = acRefreshExecute
    end
    object acOptions: TAction
      Caption = 'Optionen'
      ImageIndex = 56
      OnExecute = acOptionsExecute
    end
  end
  object DateTimeIntervalChartSource2: TDateTimeIntervalChartSource[4]
    Params.MaxLength = 150
    Params.MinLength = 20
    Params.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
    left = 168
    top = 192
  end
  object pmAction: TPopupMenu[5]
    left = 240
    top = 136
    object MenuItem1: TMenuItem
      Action = acOptions
    end
  end
end
