object fMeasurementOptions: TfMeasurementOptions
  Left = 451
  Height = 305
  Top = 226
  Width = 379
  Caption = 'Messungsoptionen'
  ClientHeight = 305
  ClientWidth = 379
  LCLVersion = '1.5'
  object DBCheckBox1: TDBCheckBox
    Left = 24
    Height = 22
    Top = 24
    Width = 161
    AutoSize = True
    Caption = 'In Diagramm anzeigen'
    DataField = 'CHART'
    DataSource = Measurement
    TabOrder = 0
    ValueChecked = 'True'
    ValueUnchecked = 'False'
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 56
    Width = 33
    Caption = 'Farbe'
    ParentColor = False
  end
  object ColorButton1: TColorButton
    Left = 24
    Height = 25
    Top = 74
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    OnColorChanged = ColorButton1ColorChanged
  end
  object DBEdit1: TDBEdit
    Left = 24
    Height = 25
    Top = 128
    Width = 161
    DataField = 'RANGE'
    DataSource = Measurement
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 112
    Width = 45
    Caption = 'Bereich'
    ParentColor = False
  end
  object DBComboBox1: TDBComboBox
    Left = 24
    Height = 27
    Top = 184
    Width = 161
    DataField = 'INTERPOLATE'
    DataSource = Measurement
    ItemHeight = 0
    MaxLength = 0
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 24
    Height = 15
    Top = 168
    Width = 46
    Caption = 'Position'
    ParentColor = False
  end
  object DBCheckBox2: TDBCheckBox
    Left = 24
    Height = 22
    Top = 224
    Width = 101
    AutoSize = True
    Caption = 'Interpolieren'
    DataField = 'INTERPOLATE'
    DataSource = Measurement
    TabOrder = 3
    ValueChecked = 'True'
    ValueUnchecked = 'False'
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 248
    Height = 25
    Top = 128
    Width = 75
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 4
    Value = 0
  end
  object Label4: TLabel
    Left = 248
    Height = 15
    Top = 112
    Width = 75
    Caption = 'Abweichung'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 257
    Width = 367
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel]
  end
  object Measurement: TDatasource
    left = 136
    top = 64
  end
end
