object fMimeTypeEdit: TfMimeTypeEdit
  Left = 390
  Height = 368
  Top = 283
  Width = 501
  ActiveControl = gMimes
  Caption = 'Öffnen mit...'
  ClientHeight = 368
  ClientWidth = 501
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.5'
  object lMimeTypes: TLabel
    AnchorSideTop.Control = eOpenWith
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 105
    Width = 479
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Caption = 'Mime Typen'
    ParentColor = False
    WordWrap = True
  end
  object lOpenWith: TLabel
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 56
    Width = 383
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 9
    Caption = 'Editieren mit (%s wird dabei durch den Dateinamen ersetzt)'
    ParentColor = False
  end
  object gMimes: TDBGrid
    AnchorSideTop.Control = lMimeTypes
    AnchorSideTop.Side = asrBottom
    Left = 40
    Height = 184
    Hint = 'Eie Liste mit Mime Typen,'#10'Wenn Sie eine Eintrag auswählen wird die aktuelle'#10'Dateierweiterung zu den Erweiterungen für diesen'#10'Mime Typen hinzugefügt'
    Top = 121
    Width = 447
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 3
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Dateierweiterung(en)'
        Width = 100
        FieldName = 'EXTENSIONS'
      end    
      item
        Title.Caption = 'Beschreibung'
        Width = 100
        FieldName = 'DESC'
      end    
      item
        Title.Caption = 'Editieren'
        FieldName = 'EDIT'
      end    
      item
        Title.Caption = 'Anzeigen'
        FieldName = 'VIEW'
      end    
      item
        Title.Caption = 'Drucken'
        FieldName = 'PRINT'
      end    
      item
        Title.Caption = 'Mime Typ'
        Width = 100
        FieldName = 'MIME'
      end>
    DataSource = MimeTypes
    ShowHint = True
    TabOrder = 0
    TitleStyle = tsNative
  end
  object eOpenWith: TDBEdit
    AnchorSideTop.Control = lOpenWith
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 21
    Top = 72
    Width = 479
    DataField = 'EDIT'
    DataSource = MimeTypes
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 3
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 322
    Width = 489
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    Spacing = 12
    ShowButtons = [pbOK, pbCancel]
  end
  object DBNavigator1: TDBNavigator
    AnchorSideTop.Control = lMimeTypes
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 96
    Top = 121
    Width = 23
    BevelOuter = bvNone
    BorderSpacing.Top = 3
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 96
    ClientWidth = 23
    DataSource = MimeTypes
    Direction = nbdVertical
    Options = []
    TabOrder = 3
    VisibleButtons = [nbInsert, nbDelete, nbPost, nbCancel, nbRefresh]
  end
  object Label1: TLabel
    Left = 8
    Height = 39
    Top = 8
    Width = 485
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'In diesem Dialog können Sie festlegen, mit welchem Programm die Dateiverwaltung den gewählten Dokumententyp/Mimetyp öffnet. Sollten Sie unsicher sein, lassen Sie die automatisch vorgeschlagene Einstellung und klicken Sie OK.'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object MimeTypes: TDataSource
    left = 424
    top = 48
  end
end
