<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pvisualforms"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="23">
      <Item1>
        <Filename Value="uselectreport.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uselectreport.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="uselectreport.pas"/>
        <UnitName Value="uSelectReport"/>
        <ResourceBaseClass Value="Form"/>
      </Item3>
      <Item4>
        <Filename Value="usendmail.pas"/>
        <UnitName Value="uSendMail"/>
      </Item4>
      <Item5>
        <Filename Value="usearch.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="usearch.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="usearch.pas"/>
        <UnitName Value="uSearch"/>
        <ResourceBaseClass Value="Form"/>
      </Item7>
      <Item8>
        <Filename Value="uedittext.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="uedittext.pas"/>
        <UnitName Value="uEditText"/>
        <ResourceBaseClass Value="Form"/>
      </Item9>
      <Item10>
        <Filename Value="unrights.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="unrights.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="unrights.pas"/>
        <UnitName Value="uNRights"/>
        <ResourceBaseClass Value="Form"/>
      </Item12>
      <Item13>
        <Filename Value="utimeline.pas"/>
        <UnitName Value="uTimeLine"/>
      </Item13>
      <Item14>
        <Filename Value="uroweditor.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="uroweditor.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="uroweditor.pas"/>
        <UnitName Value="uRowEditor"/>
        <ResourceBaseClass Value="Form"/>
      </Item16>
      <Item17>
        <Filename Value="ugridview.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="ugridview.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="ugridview.pas"/>
        <UnitName Value="ugridview"/>
        <ResourceBaseClass Value="Frame"/>
      </Item19>
      <Item20>
        <Filename Value="uscreenshotmain.lfm"/>
        <Type Value="LFM"/>
      </Item20>
      <Item21>
        <Filename Value="uscreenshotmain.pas"/>
        <UnitName Value="uscreenshotmain"/>
        <ResourceBaseClass Value="Form"/>
      </Item21>
      <Item22>
        <Filename Value="uspelling.pas"/>
        <UnitName Value="uspelling"/>
        <ResourceBaseClass Value="Form"/>
      </Item22>
      <Item23>
        <Filename Value="uimagecache.pas"/>
        <UnitName Value="uImageCache"/>
      </Item23>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="LR_ZeosDB"/>
      </Item1>
      <Item2>
        <PackageName Value="KControlsLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="pVisualPrometApp"/>
        <DefaultFilename Value="../pvisualprometapp.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="lazreport_addons"/>
        <DefaultFilename Value="../../components/lazreport/lazreport_addons.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="lr_DialogDesign"/>
      </Item5>
      <Item6>
        <PackageName Value="lazreportpdfexport"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
