TFSEARCH.CAPTION=Suche
TFSEARCH.CBCONTAINS.CAPTION=enthält
TFSEARCH.CBWILDGARDS.CAPTION=Jokerzeichen verwenden
TFSEARCH.CBAUTOMATICSEARCH.CAPTION=Suche wärend des Tippens
TFSEARCH.BEDITFILTER.HINT=zeigt/verbirgt den Filtereditor
TFSEARCH.CBMAXRESULTS.CAPTION=Anzahl Ergebnisse pro Suchtyp
TFSEARCH.BSEARCH.CAPTION=Suchen
TFSEARCH.LSEARCHIN.CAPTION=Suche in
TFSEARCH.LSEARCHTYPE.CAPTION=Suchtypen
TFSEARCH.LRESULTS.CAPTION=Suchergebnisse
TFSEARCH.SGRESULTS.COLUMNS[0].TITLE.CAPTION=Type
TFSEARCH.SGRESULTS.COLUMNS[1].TITLE.CAPTION=ID
TFSEARCH.SGRESULTS.COLUMNS[2].TITLE.CAPTION=Shortname
TFSEARCH.SGRESULTS.COLUMNS[3].TITLE.CAPTION=Status
TFSEARCH.SGRESULTS.COLUMNS[4].TITLE.CAPTION=Link
TFSEARCH.SGRESULTS.COLUMNS[5].TITLE.CAPTION=Active
TFSEARCH.SGRESULTS.COLUMNS[6].TITLE.CAPTION=Prio
TFSEARCH.BSEARCHFURTHER.CAPTION=weitersuchen (mehr Ergebnisse)
TFSEARCH.LHINT.CAPTION=lHint
TFSEARCH.BCLOSE.CAPTION=&Schließen
TFSEARCH.ACOPEN.CAPTION=Öffnen
TFSEARCH.ACCOPYLINK.CAPTION=Als Verweis kopieren
TFSEARCH.ACSAVETOLINK.CAPTION=als Verweisdatei (.plink) speichern
TFSEARCH.ACSEARCHCONTAINED.CAPTION=Alles suchen was diesen Artikel enthält
TFSEARCH.ACINFORMWITHEXTERNMAIL.CAPTION=Mit externem e-Mail Programm informieren
TFSEARCH.ACINFORMWITHINTERNMAIL.CAPTION=Mit e-Mail informieren
TFSEARCH.MENUITEM5.CAPTION=-
TFSEARCH.MENUITEM6.CAPTION=-
