TFSELECTREPORT.CAPTION=Druckbeleg
TFSELECTREPORT.LPRINTER.CAPTION=Ausgabe nach
TFSELECTREPORT.LPAGES.CAPTION=Seiten
TFSELECTREPORT.LCOPIES.CAPTION=Kopien
TFSELECTREPORT.LINFOOUTPUT.CAPTION=Zusätzliche Ausgabe
TFSELECTREPORT.BCLOSE.HINT=schließt das Fenster
TFSELECTREPORT.BCLOSE.CAPTION=&Schließen
TFSELECTREPORT.BPRINT.HINT=Bucht und Druckt den Beleg
TFSELECTREPORT.BPRINT.CAPTION=Ausgabe+Buchen
TFSELECTREPORT.BDESIGN.HINT=hiermit können Sie den Report bearbeiten
TFSELECTREPORT.BDESIGN.CAPTION=Bearbeiten
TFSELECTREPORT.BPREVIEW.HINT=zeigt den Druck in einer Vorschau an
TFSELECTREPORT.BPREVIEW.CAPTION=Vorschau
TFSELECTREPORT.CBPRINTER.HINT=wählen Sie hier den Drucker auf dem der Beleg gedruckt werden soll
Die Einstellung wird abhängig vom Report gespeichert
TFSELECTREPORT.EPAGES.HINT=hier können Sie festlegen, welche Seiten gedruckt werden sollen,
dies kann im Format 1-8 oder 1,2,5 erfolgen.
TFSELECTREPORT.ECOPIES.HINT=Stellen Sie hier ein, wie viele Kopien des Reports gedruckt werden sollen
Die Einstellung wird abhängig vom Report gespeichert
TFSELECTREPORT.CBINFO.HINT=Wählen Sie hier eine zusätzliche Ausgabe aus, 
so können Sie z.b. e-Mail Benachrichtigungen für bestimmte Belege erzeugen.
Die Einstellung wird abhängig vom Beleg gespeichert
TFSELECTREPORT.BSHIPPINGOUTPUT.HINT=startet die Versandausgabe für die gewählte Versandart
(muss eingerichtet sein)
TFSELECTREPORT.BSHIPPINGOUTPUT.CAPTION=Versandausgabe
TFSELECTREPORT.BEDITTEXT.HINT=hiermit können Sie den Text der zusätzlichen Ausgabe (e-Mail, SMS) bearbeiten.
TFSELECTREPORT.BEDITTEXT.CAPTION=Text bearbeiten
TFSELECTREPORT.BBOOK.HINT=bucht den Beleg ohne Druck
TFSELECTREPORT.BBOOK.CAPTION=direkt Buchen
TFSELECTREPORT.GREPORTS.COLUMNS[0].TITLE.CAPTION=Report
TFSELECTREPORT.GREPORTS.COLUMNS[1].TITLE.CAPTION=Sprache
TFSELECTREPORT.LABEL1.CAPTION=Beleg wählen
TFSELECTREPORT.LABEL2.CAPTION=e-Mail
TFSELECTREPORT.LABEL3.CAPTION=CC
TFSELECTREPORT.TBPREVIEW.CAPTION=life Vorschau
