{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFAutomation','FORMDATA',[
  'TPF0'#12'TFAutomation'#11'FAutomation'#4'Left'#3#165#1#6'Height'#3#128#2#3'T'
  +'op'#3#177#0#5'Width'#3'@'#3#7'Caption'#6#10'Automation'#12'ClientHeight'#3
  +#128#2#11'ClientWidth'#3'@'#3#5'Color'#7#8'clWindow'#8'OnCreate'#7#10'FormCr'
  +'eate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TPanel'
  +#8'ToolBar1'#4'Left'#2#15#6'Height'#2'4'#3'Top'#2#0#5'Width'#3'1'#3#5'Align'
  +#7#5'alTop'#18'BorderSpacing.Left'#2#15#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'4'#11'ClientWidth'#3'1'#3#8'TabOrder'#2#0#0#6'TPanel'#6'Panel5'#4
  +'Left'#2#0#6'Height'#2'4'#3'Top'#2#0#5'Width'#2'D'#5'Align'#7#6'alLeft'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#2'D'#8'TabOrde'
  +'r'#2#0#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#15#3'Top'
  +#2#0#5'Width'#2'<'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6#7
  +'Eintrag'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#12'TSpeedButton'#11'ToolButton1'#4'Left'#2#4#6'Heigh'
  +'t'#2#28#3'Top'#2#12#5'Width'#2#28#11'ShowCaption'#8#0#0#12'TSpeedButton'#11
  +'ToolButton2'#4'Left'#2' '#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '#4'Flat'#9
  +#11'ShowCaption'#8#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2'D'#6'Height'#2'4'#3'T'
  +'op'#2#0#5'Width'#2'8'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2'4'#11'ClientWidth'#2'8'#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'
  +#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'0'#9'Alignment'#7#8'taCent'
  +'er'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'Borde'
  +'rSpacing.Left'#2#5#7'Caption'#6#9'Erweitert'#10'Font.Color'#7#9'clMedGray'
  +#11'Font.Height'#2#11#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bev'
  +'el3'#4'Left'#2#0#6'Height'#2','#3'Top'#2#4#5'Width'#2#8#5'Align'#7#6'alLeft'
  +#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeft'
  +'Line'#0#0#12'TSpeedButton'#7'sbMenue'#4'Left'#2#4#6'Height'#2#28#4'Hint'#6
  +#29'zus'#195#164'tzliche Optionen'#10'(Men'#195#188')'#3'Top'#2#12#5'Width'#2
  +' '#4'Flat'#9#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#1#1#255#0#2#2#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#3#8#9#255#255#255#255#255#255#255#255
  +#255#1#3#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#14#5#8#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#1#255
  +#255#255#255#255#255#255#255#255#3#0#2#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#9#0#0#255#5#0#0#255#255#255#255#0
  +#10#8#8#255#255#255#255#255#255#255#255#255#6#4#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#187#185#185#255#187#185#185#255
  +#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185
  +#255#14#6#7#255#255#255#255#255#4#0#0#255#2#0#0#255#255#255#255#255#255#255
  +#255#255#4#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'w'
  +'w'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'
  +#255#146'ww'#255#14#6#7#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#2#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#146'ww'#255#205#201#209#255#210#208#216#255#228#227#238#255#233#233#244#255
  +#247#247#251#255#255#255#255#255#255#255#255#255#255#255#255#255#4#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#11#11#11#255
  +#2#0#0#255#4#0#0#255#8#2#3#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255
  +'311'#255'311'#255'311'#255'311'#255#145#144#144#255#255#255#255#255#2#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#2#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201
  +#209#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#1#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#146'ww'#255#146'ww'#255#146'ww'#255#146'w'
  +'w'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#8#9#7#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#2#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209
  +#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#10#5#2#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#2#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255'311'#255'311'
  +#255'311'#255'311'#255#145#144#144#255#255#255#255#255#16#0#0#255#255#255#255
  +#255#255#255#255#255#9#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#146'ww'#255#187#185#185#255#187#185#185
  +#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185
  +#185#255#187#185#185#255'/'#12#12#255#255#255#255#255#30#0#0#255#192#190#190
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#146'ww'#255#187#185#185#255'KIK'#255'311'#255'311'#255#187#185#185
  +#255#187#185#185#255#187#185#185#255#187#185#185#255'-'#0#0#255'1'#0#0#255
  +#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#187#185#185#255#187#185
  +#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187
  +#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#152#129#129#255
  +#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255'311'#255'311'#255
  +'311'#255'311'#255#145#144#144#255#255#255#255#255#255#255#255#255#230#224
  +#224#255#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255#210
  +#208#216#255#228#227#238#255#233#233#244#255#247#247#251#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#230#224#224#255#152#129#129
  +#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255'311'#255'311'
  +#255'311'#255#161#160#160#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#230#224#224#255#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209
  +#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#230#224#224#255#152
  +#129#129#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255
  +#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146
  +'ww'#255#146'ww'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#6'TPanel'#5'pNav1'#4'Left'#3'8'#1#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#244#0
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11
  +'ClientWidth'#3#244#0#8'TabOrder'#2#2#0#6'TBevel'#6'Bevel7'#4'Left'#2#0#6'He'
  +'ight'#2'"'#3'Top'#2#4#5'Width'#2#16#17'BorderSpacing.Top'#2#4#20'BorderSpac'
  +'ing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TSpeedButton'#8'sbMenue1'#4
  +'Left'#2#4#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '#6'Action'#7#10'acDebugLo'
  +'g'#4'Flat'#9#11'ShowCaption'#8#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2'|'#6'Hei'
  +'ght'#2'4'#3'Top'#2#0#5'Width'#3#188#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3#188#0#7'Enabled'#8#8'TabO'
  +'rder'#2#3#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Wid'
  +'th'#3#180#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6#5'Ebene'
  +#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TBevel'#6'Bevel4'#4'Left'#2#0#6'Height'#2','#3'Top'#2#4#5
  +'Width'#2#8#5'Align'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.'
  +'Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TRadioButton'#7'rbOrder'#4'Lef'
  +'t'#2#4#6'Height'#2#17#3'Top'#2#12#5'Width'#2'7'#7'Caption'#6#7'Auftrag'#8'T'
  +'abOrder'#2#0#0#0#12'TRadioButton'#6'rbList'#4'Left'#2'H'#6'Height'#2#17#3'T'
  +'op'#2#12#5'Width'#2'('#7'Caption'#6#5'Liste'#8'TabOrder'#2#1#0#0#12'TRadioB'
  +'utton'#9'rbArticle'#4'Left'#3#128#0#6'Height'#2#17#3'Top'#2#12#5'Width'#2'0'
  +#7'Caption'#6#7'Artikel'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#12'TR'
  +'adioButton'#8'rbNoData'#4'Left'#2#4#6'Height'#2#17#3'Top'#2' '#5'Width'#2'K'
  +#7'Caption'#6#11'keine Daten'#8'TabOrder'#2#3#0#0#0#9'TTreeView'#6'tvStep'#4
  +'Left'#3','#2#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#5#1#5'Align'#7#7'alRight'
  +#11'BorderStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#16#6'Images'#7#22'fVisu'
  +'alControls.Images'#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabO'
  +'rder'#2#4#18'OnSelectionChanged'#7#22'tvStepSelectionChanged'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvo'
  +'ReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTip'
  +'s'#13'tvoThemedDraw'#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#8#6'Height'#3'<'
  +#2#3'Top'#2'<'#5'Width'#3'0'#3#5'Align'#7#8'alClient'#20'BorderSpacing.Aroun'
  +'d'#2#8#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel3'#12'ClientHeight'#3
  +'<'#2#11'ClientWidth'#3'0'#3#8'TabOrder'#2#1#0#12'TIpHtmlPanel'#10'ipWorkHTM'
  +'L'#4'Left'#2#0#6'Height'#3#178#1#3'Top'#2'X'#5'Width'#3'0'#3#5'Align'#7#8'a'
  +'lClient'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#5'arial'
  +#15'DefaultFontSize'#2#11#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0
  +#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'
  +#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.M'
  +'arginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'ShowHints'#8#8'TabOrder'#2#0#0#0#6
  +'TPanel'#6'Panel8'#4'Left'#2#0#6'Height'#2'8'#3'Top'#2#0#5'Width'#3'0'#3#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'8'#11'Client'
  +'Width'#3'0'#3#8'TabOrder'#2#1#0#12'TSpeedButton'#7'BitBtn3'#4'Left'#2#0#6'H'
  +'eight'#2'"'#3'Top'#2#16#5'Width'#3#232#0#6'Action'#7#9'acPrepare'#10'AllowA'
  +'llUp'#9#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'GroupIndex'#2'p'#0#0#7'TBi'
  +'tBtn'#7'BitBtn1'#4'Left'#3'D'#2#6'Height'#2'"'#3'Top'#2#16#5'Width'#3#236#0
  +#6'Action'#7#7'acReady'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'TabOrder'#2
  +#0#0#0#12'TSpeedButton'#7'BitBtn5'#4'Left'#3#232#0#6'Height'#2'"'#3'Top'#2#16
  +#5'Width'#3'\'#1#6'Action'#7#9'acProduce'#10'AllowAllUp'#9#7'Anchors'#11#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#10'GroupIndex'#2'p'#0#0#6'TLabel'#5'lStep'#4
  +'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3'0'#3#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#8'taCenter'#7'Caption'#6#28'kein Arbeitsschritt gew'#195#164'hl'
  +'t'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3
  +#10#2#5'Width'#3'0'#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2'2'#11'ClientWidth'#3'0'#3#8'TabOrder'#2#2#0#12'TSpeedButton'
  +#8'bExecute'#4'Left'#3#16#1#6'Height'#2'&'#3'Top'#2#8#5'Width'#3#24#1#6'Acti'
  ,'on'#7#13'acExecuteStep'#10'AllowAllUp'#9#7'Anchors'#11#5'akTop'#0#10'GroupI'
  +'ndex'#2't'#0#0#0#6'TLabel'#15'lStatusProblems'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2'@'#5'Width'#3' '#3#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7
  +'Caption'#6'AAchtung Teile des Auftrages sind in nicht freigegebenem Zustand'
  +' !'#5'Color'#7#5'clRed'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparen'
  +'t'#8#7'Visible'#8#0#0#0#6'TBevel'#6'Bevel8'#4'Left'#2'h'#6'Height'#2'"'#3'T'
  +'op'#2#4#5'Width'#2#16#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4
  +#5'Shape'#7#10'bsLeftLine'#0#0#12'TSpeedButton'#8'sbMenue5'#4'Left'#3#152#0#6
  +'Height'#2#28#3'Top'#2#12#5'Width'#2' '#6'Action'#7#6'acEdit'#4'Flat'#9#11'S'
  +'howCaption'#8#0#0#12'TSpeedButton'#8'sbMenue4'#4'Left'#2'x'#6'Height'#2#28#4
  +'Hint'#6#28'Vorbereitungscript editieren'#3'Top'#2#12#5'Width'#2' '#7'Captio'
  +'n'#6#28'Vorbereitungscript editieren'#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#19'@X'#255#21
  +'B^'#255'%i'#156#255',v'#180#255';'#139#186#173#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18'BY'#255']'#156#212
  +#255#166#207#245#255#169#207#236#255'H'#139#193#255',v'#180#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'm'#147#255#203#227
  +#249#255'a'#170#236#255'@'#152#232#255#21'g'#194#255#22'`'#170#255',v'#180
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'm'#147#255#200
  +#225#242#255#209#231#250#255'4}'#181#255'1'#153#195#255'm'#196#220#255'J'#156
  +#207#255'4'#131#199#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152' &'#137
  +#185#255#176#203#225#255'g'#169#200#255'`'#220#245#255'D'#214#244#255#142#238
  +#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'&'#137#185#255#190#230#242#255#179#244#252#255'`'#220#245#255
  +'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0''''#144#191#255#195#237#248#255#179
  +#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'
  +#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255
  +#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250
  +#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'
  +#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252
  +#255'h'#217#245#255'o'#207#243#255'Y'#157#208#255's'#171#221#255'O'#145#201
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195
  +#237#248#255#168#226#248#255'l'#174#221#255#165#207#244#255#165#207#244#255
  +#189#219#247#255'S'#147#203#247#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'/'#186#228#255#167#212#244#255#197#225#248#255#204#227#249#255#204#227
  +#249#255#189#219#247#255'O'#144#201#253#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'P'#168#217#255'j'#165#216#255#201#225#247#255
  +#203#227#248#255'B'#149#202#255'1'#130#194#174#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#9'O'#170#219#234'P'#147#202
  +#253'N'#144#200#255'/'#157#210#223'5'#164#222#25#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#11'ShowCaption'#8#0#0#12'TS'
  ,'peedButton'#8'sbMenue3'#4'Left'#2'H'#6'Height'#2#28#4'Hint'#6#14'Text editi'
  +'eren'#3'Top'#2#12#5'Width'#2' '#7'Caption'#6#14'Text editieren'#4'Flat'#9#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#207#255#0#0#0#0#0#0#0#0#0#0#237#255#2#0#154#222#29#0#153
  +#219'6'#0#188#250#19#0#255#255#0#0#0#0#0#0#180#253#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#255#14#0#134#201'Q'#0#138#226
  +#157#0#148#228#137#0#129#197'g'#0#179#243'F'#0#247#255#8#0#0#0#0#0#199#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#243#0#0#252#255#4#0#137#197'7'#0'y'
  +#201#128#0#151#242#167#0#166#255#156#0#162#255#170#0#161#251#158#0#140#214
  +#128#0'|'#189'\'#0#196#255'*'#0#0#0#0#0#195#255#0#0#188#254#0#0#0#0#0#0#204
  +#255#2#0'v'#189#22#0#143#218'e'#0#143#228#147#0#170#255#162#12#164#248#139']'
  +#178#233#176#132#185#222#137#21#161#245#152#0#158#254#160#0#161#243#141#0#134
  +#207'r'#0#172#238'Z'#0#139#209#14#0#210#255#0#0#0#0#0#0'c'#176':'#0#159#237
  +#132#0#168#245#128#0#167#253#154#0'R'#190'O'#230#240#249#219#255#255#254#253
  +#255#255#254#255#244#247#252#227#127#187#228#128#0#137#238#136#0#163#252#151
  +#0#164#241#130#0#130#199'Q'#0'A'#137#4#0#0#0#0#0#177#247'S'#0#181#254't%'#162
  +#238#136#173#202#228's'#255#255#255#255#254#254#254#255#255#255#255#255#254
  +#254#254#255#237#244#248#192#247#248#250#231#242#247#250#227'4'#161#225'm'#0
  +#164#251#143#0#167#246'w'#0#145#220#10#0#0#0#0#0#147#220'/'#0'|'#213'm'#220
  +#236#247#208#255#255#254#239#255#255#255#255#255#255#254#255#224#234#243#173
  +#202#231#249#169#0#154#239'y'#202#228#244#189#255#255#255#255#237#244#249#209
  +#0'j'#191'E'#0#154#225'?'#0'z'#202#5#0#255#255#0#0#0#0#0#7#146#218#9#0#127
  +#207'-7'#182#236'k'#212#228#239#172#255#255#255#255#251#250#250#208#0'E'#206
  +'['#0#137#226#135#186#207#233'>'#128#203#234#130#11#137#206'6'#3#138#209#16#0
  +#0'8'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#141#214#0#0#0#0#0#0'P'#158#20#0#149#228';'
  +#179#197#230'b'#244#249#252#231#255#255#254#233#152#200#233#137#0#128#200'['
  +#0#140#204'!'#0#0#0#0#0#0#0#0#0'K'#157#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'
  +#184#0#0#0#0#0#0#0#0#0#0'b'#190#15' '#166#218'HE'#190#226'C'#0'i'#177#27#0
  +#144#222'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'X'#164#0#0#0#0#0#0#0#0#0#0#180#226#1#0'z'#205#10#0#0#0#0#0']'#166#7
  +#0#149#227'e'#0#0#0#0#0#148#227#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#202#0#0#0#0#0#0'f'#184#0#0#0#0#0#0#143#220
  +'U'#0#149#228'|'#0'H'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#233'y'#0#147#226
  +'A'#0#128#206#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155#235#0#0#0#0#0#0#0#0#0#0'f'#185#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'ShowCaption'#8#0#0#11'TActionLis'
  +'t'#11'ActionList1'#6'Images'#7#22'fVisualControls.Images'#4'left'#2#16#3'to'
  +'p'#2'H'#0#7'TAction'#13'acExecuteStep'#7'Caption'#6#10'Ausf'#195#188'hren'#7
  +'Enabled'#8#10'GroupIndex'#2't'#10'ImageIndex'#3#128#0#9'OnExecute'#7#20'acE'
  +'xecuteStepExecute'#0#0#7'TAction'#9'acPrepare'#9'AutoCheck'#9#7'Caption'#6
  +#25'Arbeitschritt Vorbereiten'#18'DisableIfNoHandler'#8#7'Enabled'#8#10'Grou'
  +'pIndex'#2'p'#10'ImageIndex'#2'~'#9'OnExecute'#7#16'acPrepareExecute'#0#0#7
  +'TAction'#6'acSave'#7'Caption'#6#9'Speichern'#4'Hint'#6#9'Speichern'#10'Imag'
  +'eIndex'#2'J'#0#0#7'TAction'#7'acAbort'#7'Caption'#6#9'Abbrechen'#4'Hint'#6#9
  +'Abbrechen'#10'ImageIndex'#2'K'#0#0#7'TAction'#7'acReady'#9'AutoCheck'#9#7'C'
  +'aption'#6#27'zum n'#195#164'chsten Arbeitschritt'#7'Enabled'#8#10'GroupInde'
  +'x'#2'p'#10'ImageIndex'#2'J'#9'OnExecute'#7#14'acReadyExecute'#0#0#7'TAction'
  +#9'acProduce'#9'AutoCheck'#9#7'Caption'#6#26'Arbeitschritt durchf'#195#188'h'
  +'ren'#7'Enabled'#8#10'GroupIndex'#2'p'#10'ImageIndex'#3#128#0#9'OnExecute'#7
  +#16'acProduceExecute'#0#0#7'TAction'#20'acExecutePrepareStep'#7'Caption'#6#10
  +'Ausf'#195#188'hren'#10'ImageIndex'#3#128#0#9'OnExecute'#7#27'acExecutePrepa'
  +'reStepExecute'#0#0#7'TAction'#10'acDebugLog'#7'Caption'#6#17'Debug Nachrich'
  +'ten'#4'Hint'#6#17'Debug Nachrichten'#10'ImageIndex'#2'1'#9'OnExecute'#7#17
  +'acDebugLogExecute'#0#0#7'TAction'#6'acEdit'#7'Caption'#6#27'Vorbereitungste'
  +'xt editieren'#4'Hint'#6#27'Vorbereitungstext editieren'#10'ImageIndex'#2'C'
  +#9'OnExecute'#7#13'acEditExecute'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'
  +#2'H'#3'top'#2'H'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'Eintrag'#0#9'TM'
  +'enuItem'#9'MenuItem5'#6'Action'#7#6'acSave'#0#0#9'TMenuItem'#9'MenuItem6'#6
  +'Action'#7#7'acAbort'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#9'Erweite'
  ,'rt'#0#9'TMenuItem'#10'miExtended'#7'Caption'#6#4'Menu'#0#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#5'Ebene'#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9
  +'New Item9'#9'RadioItem'#9#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#10'N'
  +'ew Item12'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#10'New Item11'#0#0#9
  +'TMenuItem'#9'MenuItem8'#7'Caption'#6#10'New Item10'#0#0#0#9'TMenuItem'#9'Me'
  +'nuItem4'#7'Caption'#6#10'Bearbeiten'#0#0#0#0
]);
