{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFAutomation','FORMDATA',[
  'TPF0'#12'TFAutomation'#11'FAutomation'#4'Left'#3#159#1#6'Height'#3#128#2#3'T'
  +'op'#3#252#0#5'Width'#3#176#3#7'Caption'#6#10'Automation'#12'ClientHeight'#3
  +#128#2#11'ClientWidth'#3#176#3#5'Color'#7#8'clWindow'#8'OnCreate'#7#10'FormC'
  +'reate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TPane'
  +'l'#6'Panel3'#4'Left'#2#8#6'Height'#3'<'#2#3'Top'#2'<'#5'Width'#3#160#3#5'Al'
  +'ign'#7#8'alClient'#20'BorderSpacing.Around'#2#8#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#6'Panel3'#12'ClientHeight'#3'<'#2#11'ClientWidth'#3#160#3#8'TabO'
  +'rder'#2#1#0#12'TIpHtmlPanel'#6'ipHTML'#4'Left'#2#0#6'Height'#3#2#1#3'Top'#2
  +'Y'#5'Width'#3#160#3#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier N'
  +'ew'#15'DefaultTypeFace'#6#5'arial'#15'DefaultFontSize'#2#11#10'FlagErrors'#8
  +#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.Ma'
  +'rginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0
  +#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9
  +'ShowHints'#8#8'TabOrder'#2#0#10'OnHotClick'#7#14'ipHTMLHotClick'#0#0#6'TPan'
  +'el'#6'Panel8'#4'Left'#2#0#6'Height'#2'8'#3'Top'#2#0#5'Width'#3#160#3#5'Alig'
  +'n'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'8'#11'ClientWid'
  +'th'#3#160#3#8'TabOrder'#2#1#0#12'TSpeedButton'#7'BitBtn3'#4'Left'#2#0#6'Hei'
  +'ght'#2'"'#3'Top'#2#16#5'Width'#3#232#0#6'Action'#7#9'acPrepare'#10'AllowAll'
  +'Up'#9#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'GroupIndex'#2'p'#0#0#7'TBitB'
  +'tn'#7'BitBtn1'#4'Left'#3#180#2#6'Height'#2'"'#3'Top'#2#16#5'Width'#3#236#0#6
  +'Action'#7#7'acReady'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0
  +#0#0#12'TSpeedButton'#7'BitBtn5'#4'Left'#3#232#0#6'Height'#2'"'#3'Top'#2#16#5
  +'Width'#3#204#1#6'Action'#7#9'acProduce'#10'AllowAllUp'#9#7'Anchors'#11#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#10'GroupIndex'#2'p'#0#0#6'TLabel'#5'lStep'#4
  +'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3#160#3#5'Align'#7#5'alTop'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#28'kein Arbeitsschritt gew'#195#164'h'
  +'lt'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3
  +#10#2#5'Width'#3#160#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'2'#11'ClientWidth'#3#160#3#8'TabOrder'#2#2#0#12'TSpeedButto'
  +'n'#8'bExecute'#4'Left'#3'H'#1#6'Height'#2'&'#3'Top'#2#8#5'Width'#3#24#1#6'A'
  +'ction'#7#13'acExecuteStep'#10'AllowAllUp'#9#7'Anchors'#11#5'akTop'#0#10'Gro'
  +'upIndex'#2't'#0#0#12'TSpeedButton'#8'bResults'#22'AnchorSideLeft.Control'#7
  +#8'bExecute'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'h'#2#6'Height'
  +#2'&'#3'Top'#2#8#5'Width'#3'8'#1#10'AllowAllUp'#9#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#7'Caption'#6#10'BDE/Fehler'
  +#10'GroupIndex'#3'*'#2#7'OnClick'#7#13'bResultsClick'#0#0#0#6'TLabel'#15'lSt'
  +'atusProblems'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'@'#5'Width'#3#144#3#5'Ali'
  +'gn'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6'AAchtung Teile des'
  +' Auftrages sind in nicht freigegebenem Zustand !'#5'Color'#7#5'clRed'#10'Fo'
  +'nt.Color'#7#7'clWhite'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TPa'
  +'nel'#4'pBDE'#4'Left'#2#0#6'Height'#3#170#0#3'Top'#3'`'#1#5'Width'#3#160#3#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#170#0#11
  +'ClientWidth'#3#160#3#8'TabOrder'#2#3#7'Visible'#8#0#12'TPageControl'#12'Pag'
  +'eControl1'#4'Left'#2#0#6'Height'#3#170#0#3'Top'#2#0#5'Width'#3#160#3#10'Act'
  +'ivePage'#7#10'tsProblems'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'
  +#2#0#0#9'TTabSheet'#5'tsBDE'#7'Caption'#6#3'BDE'#10'TabVisible'#8#0#0#9'TTab'
  +'Sheet'#10'tsProblems'#7'Caption'#6#19'Auschuss/St'#195#182'rungen'#12'Clien'
  +'tHeight'#3#142#0#11'ClientWidth'#3#152#3#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'w'#3'Top'#2#23#5'Width'#3#152#3#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'w'#11'ClientWidth'#3#152#3#8'TabOrder'#2
  +#0#0#9'TComboBox'#10'cbCategory'#4'Left'#3#1#1#6'Height'#2#23#3'Top'#2#7#5'W'
  +'idth'#3#30#1#10'ItemHeight'#2#15#8'OnChange'#7#16'cbCategoryChange'#8'TabOr'
  +'der'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#3#192#0#6'Height'#2#15#3'Top'#2#10
  +#5'Width'#2'2'#7'Caption'#6#9'Kategorie'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2'_'#7'Caption'#6#15
  +'Hinweis/Meldung'#11'ParentColor'#8#0#0#5'TMemo'#6'mNotes'#4'Left'#2#8#6'Hei'
  +'ght'#2'9'#3'Top'#2#24#5'Width'#3#168#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'a'
  +'kBottom'#0#8'TabOrder'#2#1#0#0#9'TSpinEdit'#13'seProblemTime'#4'Left'#2'@'#6
  +'Height'#2#23#3'Top'#2'T'#5'Width'#2'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#8'MaxValue'#2'<'#8'MinValue'#2#1#8'TabOrder'#2#2#5'Value'#2#5#0#0#6'TLabel'
  +#6'Label7'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'W'#5'Width'#2#21#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'min'#11'ParentColor'#8#0#0#6'TLab'
  ,'el'#6'Label6'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'W'#5'Width'#2''''#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'St'#195#182'rzeit'#11'ParentC'
  +'olor'#8#0#0#8'TToolBar'#9'tbButtons'#4'Left'#3#190#0#6'Height'#2'O'#3'Top'#2
  +'('#5'Width'#3#218#2#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#3#190#0#12'ButtonHeight'#2
  +'2'#11'ButtonWidth'#2'<'#7'Caption'#6#9'tbButtons'#4'Flat'#8#12'ShowCaptions'
  +#9#8'TabOrder'#2#3#0#11'TToolButton'#11'ToolButton3'#4'Left'#2#1#3'Top'#2#2#7
  +'Caption'#6#16'kalte L'#195#182'tstelle'#0#0#11'TToolButton'#11'ToolButton4'
  +#4'Left'#2'Q'#3'Top'#2#2#7'Caption'#6#14'nicht gel'#195#182'tet'#0#0#11'TToo'
  +'lButton'#11'ToolButton5'#4'Left'#3#156#0#3'Top'#2#2#7'Caption'#6#4'Blah'#0#0
  +#0#9'TCheckBox'#12'cbCreateTask'#4'Left'#3'8'#2#6'Height'#2#19#3'Top'#2#8#5
  +'Width'#2't'#7'Caption'#6#16'Aufgabe erzeugen'#8'TabOrder'#2#4#0#0#0#6'TLabe'
  +'l'#5'lQuit'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#4#5'Width'#3#144#3#5'Align'
  +#7#5'alTop'#20'BorderSpacing.Around'#2#4#7'Caption'#6#5'lQuit'#5'Color'#7#8
  +'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#7'Visible'#8#0#0#0#9'TTabSheet'#13'tsOldProblems'#7'Capti'
  +'on'#6#29'gemeldete St'#195#182'rungen/Auschuss'#12'ClientHeight'#3#142#0#11
  +'ClientWidth'#3#19#3#10'TabVisible'#8#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6
  +'Height'#3#142#0#3'Top'#2#0#5'Width'#3#19#3#5'Align'#7#8'alClient'#5'Color'#7
  +#8'clWindow'#7'Columns'#14#0#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#0#0
  +#0#0#0#9'TSplitter'#5'spBDE'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2
  +#5#3'Top'#3'['#1#5'Width'#3#160#3#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8
  +'akBottom'#0#0#0#6'TPanel'#8'ToolBar1'#4'Left'#2#15#6'Height'#2'4'#3'Top'#2#0
  +#5'Width'#3#161#3#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#15#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3#161#3#8'TabOrder'#2
  +#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2'4'#3'Top'#2#0#5'Width'#2'D'
  +#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'Cl'
  +'ientWidth'#2'D'#8'TabOrder'#2#0#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2
  +#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'<'#9'Alignment'#7#8'taCenter'#7'Anch'
  +'ors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.L'
  +'eft'#2#5#7'Caption'#6#7'Eintrag'#10'Font.Color'#7#9'clMedGray'#11'Font.Heig'
  +'ht'#2#13#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#11'ToolBut'
  +'ton1'#4'Left'#2#4#6'Height'#2#28#3'Top'#2#12#5'Width'#2#28#11'ShowCaption'#8
  +#0#0#12'TSpeedButton'#11'ToolButton2'#4'Left'#2' '#6'Height'#2#28#3'Top'#2#12
  +#5'Width'#2' '#4'Flat'#9#11'ShowCaption'#8#0#0#0#6'TPanel'#6'Panel6'#4'Left'
  +#2'D'#6'Height'#2'4'#3'Top'#2#0#5'Width'#2'8'#5'Align'#7#6'alLeft'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#2'8'#8'TabOrder'#2#1
  +#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#2'0'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6#9'Erweite'
  +'rt'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#13#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#0#6'Height'#2','#3'Top'#2#4
  +#5'Width'#2#8#5'Align'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSpacin'
  +'g.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TSpeedButton'#7'sbMenue'#4'L'
  +'eft'#2#4#6'Height'#2#28#4'Hint'#6#29'zus'#195#164'tzliche Optionen'#10'(Men'
  +#195#188')'#3'Top'#2#12#5'Width'#2' '#4'Flat'#9#10'Glyph.Data'#10':'#9#0#0'6'
  +#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0
  +#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#1#1#255#0#2#2#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3#8#9
  ,#255#255#255#255#255#255#255#255#255#1#3#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#14#5#8#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#1#255#255#255#255#255#255#255#255#255#3#0#2#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#9#0#0#255#5#0#0#255#255#255#255#0#10#8#8#255#255#255#255#255#255#255#255#255
  +#6#4#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185
  +#255#187#185#185#255#187#185#185#255#14#6#7#255#255#255#255#255#4#0#0#255#2#0
  +#0#255#255#255#255#255#255#255#255#255#4#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146
  +'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#14#6#7#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#2#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255#210#208#216#255#228
  +#227#238#255#233#233#244#255#247#247#251#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#4#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#11#11#11#255#2#0#0#255#4#0#0#255#8#2#3#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'
  +#255#205#201#209#255'KIK'#255'311'#255'311'#255'311'#255'311'#255#145#144#144
  +#255#255#255#255#255#2#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#2#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#146'ww'#255#205#201#209#255#210#208#216#255#228#227#238#255#233
  +#233#244#255#247#247#251#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#1#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#1#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255
  +#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146
  +'ww'#255#146'ww'#255#8#9#7#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#2#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#146'ww'#255#205#201#209#255#210#208#216#255#228#227#238#255#233#233
  +#244#255#247#247#251#255#255#255#255#255#255#255#255#255#255#255#255#255#10#5
  +#2#255#255#255#255#255#255#255#255#255#255#255#255#255#0#2#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209
  +#255'KIK'#255'311'#255'311'#255'311'#255'311'#255#145#144#144#255#255#255#255
  +#255#16#0#0#255#255#255#255#255#255#255#255#255#9#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255
  +#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185
  +#255#187#185#185#255#187#185#185#255#187#185#185#255'/'#12#12#255#255#255#255
  +#255#30#0#0#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#146'ww'#255#187#185#185#255'KIK'#255'311'
  +#255'311'#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255
  +'-'#0#0#255'1'#0#0#255#152#129#129#255#192#190#190#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#187#185
  +#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187
  +#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255
  +#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255
  +'311'#255'311'#255'311'#255'311'#255#145#144#144#255#255#255#255#255#255#255
  +#255#255#230#224#224#255#152#129#129#255#192#190#190#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255
  ,#205#201#209#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#230#224
  +#224#255#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'
  +#255'311'#255'311'#255'311'#255#161#160#160#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#230#224#224#255#152#129#129#255#192#190#190#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'w'
  +'w'#255#205#201#209#255#210#208#216#255#228#227#238#255#233#233#244#255#247
  +#247#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#230#224#224#255#152#129#129#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#146'ww'#255
  +#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146
  +'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#6'TPanel'#5'pNav1'#4'Left'#3'P'#2#6'Height'#2'4'#3
  +'Top'#2#0#5'Width'#3'4'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'4'#11'ClientWidth'#3'4'#1#8'TabOrder'#2#2#0#6'TBevel'#6
  +'Bevel7'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#4#5'Width'#2#16#17'BorderSpacin'
  +'g.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TS'
  +'peedButton'#8'sbMenue1'#4'Left'#2#4#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '
  +#6'Action'#7#10'acDebugLog'#4'Flat'#9#11'ShowCaption'#8#0#0#10'TToggleBox'#4
  +'bNet'#4'Left'#2'P'#6'Height'#2#28#3'Top'#2#12#5'Width'#2'"'#7'Caption'#6#3
  +'Net'#8'OnChange'#7#10'bNetChange'#8'TabOrder'#2#0#0#0#12'TSpeedButton'#8'sb'
  +'Menue2'#4'Left'#2'('#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '#6'Action'#7#9
  +'acRefresh'#4'Flat'#9#11'ShowCaption'#8#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2
  +'|'#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#188#0#5'Align'#7#6'alLeft'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3#188#0#7'Enabled'
  +#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#15#3'Top'#2
  +#0#5'Width'#3#180#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6#5
  +'Ebene'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#13#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel4'#4'Left'#2#0#6'Height'#2','#3'Top'#2
  +#4#5'Width'#2#8#5'Align'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSpac'
  +'ing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TRadioButton'#7'rbOrder'#4
  +'Left'#2#4#6'Height'#2#19#3'Top'#2#12#5'Width'#2'<'#7'Caption'#6#7'Auftrag'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#6'rbList'#4'Left'#2'H'#6'Height'#2#19#3
  +'Top'#2#12#5'Width'#2','#7'Caption'#6#5'Liste'#8'TabOrder'#2#1#0#0#12'TRadio'
  +'Button'#9'rbArticle'#4'Left'#3#128#0#6'Height'#2#19#3'Top'#2#12#5'Width'#2
  +'6'#7'Caption'#6#7'Artikel'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#12
  +'TRadioButton'#8'rbNoData'#4'Left'#2#4#6'Height'#2#19#3'Top'#2' '#5'Width'#2
  +'R'#7'Caption'#6#11'keine Daten'#8'TabOrder'#2#3#0#0#0#9'TTreeView'#6'tvStep'
  +#4'Left'#3#132#3#6'Height'#2'4'#3'Top'#2#0#5'Width'#2#29#5'Align'#7#7'alRigh'
  +'t'#11'BorderStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#18#8'ReadOnly'#9#10
  +'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#4#18'OnSelectionChanged'#7#22
  +'tvStepSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelec'
  +'tion'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoSh'
  +'owLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TPanel'#7
  +'Panel10'#4'Left'#3'8'#1#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#24#1#5'Align'#7
  +#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3
  +#24#1#8'TabOrder'#2#5#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'Height'#2#15#3'Top'
  +#2#0#5'Width'#3#16#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'Auto'
  +'Size'#8#18'BorderSpacing.Left'#2#8#7'Caption'#6#6'Status'#10'Font.Color'#7#9
  ,'clMedGray'#11'Font.Height'#2#13#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TB'
  +'evel'#6'Bevel5'#4'Left'#2#0#6'Height'#2','#3'Top'#2#4#5'Width'#2#8#5'Align'
  +#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'
  +#7#10'bsLeftLine'#0#0#9'TComboBox'#8'cbStatus'#4'Left'#2#4#6'Height'#2#23#4
  +'Hint'#6'Yhier k'#195#182'nnen Sie den Status des vorgangs '#195#164'ndern u'
  +'m ihn in neue Zust'#195#164'nde zu '#195#188'berf'#195#188'hren'#3'Top'#2#17
  +#5'Width'#3#12#1#7'Enabled'#8#10'ItemHeight'#2#15#8'OnSelect'#7#14'cbStatusS'
  +'elect'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#12'TSpeedButto'
  +'n'#8'sbMenue5'#4'Left'#3#152#0#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '#6'A'
  +'ction'#7#6'acEdit'#4'Flat'#9#11'ShowCaption'#8#0#0#12'TSpeedButton'#8'sbMen'
  +'ue4'#4'Left'#2'x'#6'Height'#2#28#4'Hint'#6#28'Vorbereitungscript editieren'
  +#3'Top'#2#12#5'Width'#2' '#7'Caption'#6#28'Vorbereitungscript editieren'#4'F'
  +'lat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#19'@X'#255#21'B^'#255'%i'#156#255',v'#180#255';'#139#186
  +#173#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#18'BY'#255']'#156#212#255#166#207#245#255#169#207#236#255'H'#139
  +#193#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#30'm'#147#255#203#227#249#255'a'#170#236#255'@'#152#232#255#21'g'
  +#194#255#22'`'#170#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#30'm'#147#255#200#225#242#255#209#231#250#255'4}'#181#255'1'#153
  +#195#255'm'#196#220#255'J'#156#207#255'4'#131#199#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' c'#152' &'#137#185#255#176#203#225#255'g'#169#200#255'`'#220
  +#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'&'#137#185#255#190#230#242#255#179
  +#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'
  +#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0''''#144#191
  +#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238
  +#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220#245#255
  +'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244
  +#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143
  +#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195
  +#237#248#255#179#244#252#255'h'#217#245#255'o'#207#243#255'Y'#157#208#255's'
  +#171#221#255'O'#145#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'/'#186#228#255#195#237#248#255#168#226#248#255'l'#174#221#255#165#207#244
  +#255#165#207#244#255#189#219#247#255'S'#147#203#247#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'/'#186#228#255#167#212#244#255#197#225#248#255#204
  +#227#249#255#204#227#249#255#189#219#247#255'O'#144#201#253#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#168#217#255'j'#165#216
  +#255#201#225#247#255#203#227#248#255'B'#149#202#255'1'#130#194#174#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#9'O'#170
  +#219#234'P'#147#202#253'N'#144#200#255'/'#157#210#223'5'#164#222#25#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#11'ShowCa'
  +'ption'#8#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#22'fVisualControls'
  ,'.Images'#4'left'#2#16#3'top'#2'H'#0#7'TAction'#13'acExecuteStep'#7'Caption'
  +#6#10'Ausf'#195#188'hren'#18'DisableIfNoHandler'#8#7'Enabled'#8#10'GroupInde'
  +'x'#2't'#10'ImageIndex'#3#128#0#9'OnExecute'#7#20'acExecuteStepExecute'#0#0#7
  +'TAction'#9'acPrepare'#9'AutoCheck'#9#7'Caption'#6#25'Arbeitschritt Vorberei'
  +'ten'#18'DisableIfNoHandler'#8#7'Enabled'#8#10'GroupIndex'#2'p'#10'ImageInde'
  +'x'#2'~'#9'OnExecute'#7#16'acPrepareExecute'#0#0#7'TAction'#6'acSave'#7'Capt'
  +'ion'#6#9'Speichern'#4'Hint'#6#9'Speichern'#10'ImageIndex'#2'J'#0#0#7'TActio'
  +'n'#7'acAbort'#7'Caption'#6#9'Abbrechen'#4'Hint'#6#9'Abbrechen'#10'ImageInde'
  +'x'#2'K'#0#0#7'TAction'#7'acReady'#9'AutoCheck'#9#7'Caption'#6#27'zum n'#195
  +#164'chsten Arbeitschritt'#7'Enabled'#8#10'GroupIndex'#2'p'#10'ImageIndex'#2
  +'J'#9'OnExecute'#7#14'acReadyExecute'#0#0#7'TAction'#9'acProduce'#9'AutoChec'
  +'k'#9#7'Caption'#6#26'Arbeitschritt durchf'#195#188'hren'#7'Enabled'#8#10'Gr'
  +'oupIndex'#2'p'#10'ImageIndex'#3#128#0#9'OnExecute'#7#16'acProduceExecute'#0
  +#0#7'TAction'#20'acExecutePrepareStep'#7'Caption'#6#10'Ausf'#195#188'hren'#10
  +'ImageIndex'#3#128#0#9'OnExecute'#7#27'acExecutePrepareStepExecute'#0#0#7'TA'
  +'ction'#10'acDebugLog'#7'Caption'#6#17'Debug Nachrichten'#4'Hint'#6#17'Debug'
  +' Nachrichten'#10'ImageIndex'#2'1'#9'OnExecute'#7#17'acDebugLogExecute'#0#0#7
  +'TAction'#6'acEdit'#7'Caption'#6#27'Vorbereitungstext editieren'#4'Hint'#6#27
  +'Vorbereitungstext editieren'#10'ImageIndex'#2'C'#9'OnExecute'#7#13'acEditEx'
  +'ecute'#0#0#7'TAction'#9'acRefresh'#7'Caption'#6#9'acRefresh'#4'Hint'#6#31'l'
  +#195#164'dt den aktuellen Schritt neu'#10'ImageIndex'#2'E'#9'OnExecute'#7#16
  +'acRefreshExecute'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'H'#3'top'#2
  +'H'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'Eintrag'#0#9'TMenuItem'#9'Men'
  +'uItem5'#6'Action'#7#6'acSave'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#7'a'
  +'cAbort'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#9'Erweitert'#0#9'TMenu'
  +'Item'#10'miExtended'#7'Caption'#6#4'Menu'#0#0#0#9'TMenuItem'#9'MenuItem3'#7
  +'Caption'#6#5'Ebene'#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9'New Item9'#9
  +'RadioItem'#9#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#10'New Item12'#0#0
  +#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#10'New Item11'#0#0#9'TMenuItem'#9'Me'
  +'nuItem8'#7'Caption'#6#10'New Item10'#0#0#0#9'TMenuItem'#9'MenuItem4'#7'Capt'
  +'ion'#6#10'Bearbeiten'#0#0#0#6'TTimer'#6'tmQuit'#7'Enabled'#8#8'Interval'#3
  +#184#11#7'OnTimer'#7#11'tmQuitTimer'#4'left'#3#186#0#3'top'#3'&'#2#0#0#0
]);
