{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFAutomation','FORMDATA',[
  'TPF0'#12'TFAutomation'#11'FAutomation'#4'Left'#3#165#1#6'Height'#3#128#2#3'T'
  +'op'#3#177#0#5'Width'#3'$'#3#7'Caption'#6#10'Automation'#12'ClientHeight'#3
  +#128#2#11'ClientWidth'#3'$'#3#5'Color'#7#8'clWindow'#10'LCLVersion'#6#3'1.5'
  +#0#6'TPanel'#8'ToolBar1'#4'Left'#2#15#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#21
  +#3#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#15#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'4'#11'ClientWidth'#3#21#3#8'TabOrder'#2#0#0#6'TPanel'#6
  +'Panel5'#4'Left'#2#0#6'Height'#2'4'#3'Top'#2#0#5'Width'#2'D'#5'Align'#7#6'al'
  +'Left'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#2'D'
  +#8'TabOrder'#2#0#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2
  +#15#3'Top'#2#0#5'Width'#2'<'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Cap'
  +'tion'#6#7'Eintrag'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#11'ToolButton1'#4'Left'#2
  +#4#6'Height'#2#28#3'Top'#2#12#5'Width'#2#28#11'ShowCaption'#8#0#0#12'TSpeedB'
  +'utton'#11'ToolButton2'#4'Left'#2' '#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '
  +#4'Flat'#9#11'ShowCaption'#8#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2'D'#6'Height'
  +#2'4'#3'Top'#2#0#5'Width'#2'8'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2'4'#11'ClientWidth'#2'8'#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label4'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'0'#9'Alignment'#7#8
  +'taCenter'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#5#7'Caption'#6#9'Erweitert'#10'Font.Color'#7#9'clMedG'
  +'ray'#11'Font.Height'#2#11#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6
  +'Bevel3'#4'Left'#2#0#6'Height'#2','#3'Top'#2#4#5'Width'#2#8#5'Align'#7#6'alL'
  +'eft'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'b'
  +'sLeftLine'#0#0#12'TSpeedButton'#7'sbMenue'#4'Left'#2#4#6'Height'#2#28#4'Hin'
  +'t'#6#29'zus'#195#164'tzliche Optionen'#10'(Men'#195#188')'#3'Top'#2#12#5'Wi'
  +'dth'#2' '#4'Flat'#9#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#1#1#255#0#2#2#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3#8#9#255#255#255#255#255
  +#255#255#255#255#1#3#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#14#5#8#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#1#255#255#255#255#255#255#255#255#255#3#0#2#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9#0#0#255#5#0#0#255#255
  +#255#255#0#10#8#8#255#255#255#255#255#255#255#255#255#6#4#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#187#185#185#255#187#185
  +#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187
  +#185#185#255#14#6#7#255#255#255#255#255#4#0#0#255#2#0#0#255#255#255#255#255
  +#255#255#255#255#4#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146
  +'ww'#255#146'ww'#255#14#6#7#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#2#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#146'ww'#255#205#201#209#255#210#208#216#255#228#227#238#255#233#233
  +#244#255#247#247#251#255#255#255#255#255#255#255#255#255#255#255#255#255#4#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#11#11
  +#11#255#2#0#0#255#4#0#0#255#8#2#3#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'
  +#255'311'#255'311'#255'311'#255'311'#255#145#144#144#255#255#255#255#255#2#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#2#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255
  +#205#201#209#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#1#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#146'ww'#255#146'ww'
  +#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255
  +#8#9#7#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#2#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205
  +#201#209#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#10#5#2#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#2#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255'311'
  +#255'311'#255'311'#255'311'#255#145#144#144#255#255#255#255#255#16#0#0#255
  +#255#255#255#255#255#255#255#255#9#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#187#185#185#255
  +#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185
  +#255#187#185#185#255#187#185#185#255'/'#12#12#255#255#255#255#255#30#0#0#255
  +#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#146'ww'#255#187#185#185#255'KIK'#255'311'#255'311'#255
  +#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255'-'#0#0#255
  +'1'#0#0#255#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#187#185#185#255
  +#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185
  +#255#187#185#185#255#187#185#185#255#187#185#185#255#187#185#185#255#152#129
  +#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255'311'#255'3'
  +'11'#255'311'#255'311'#255#145#144#144#255#255#255#255#255#255#255#255#255
  +#230#224#224#255#152#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209
  +#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247#251#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#230#224#224#255#152
  +#129#129#255#192#190#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#146'ww'#255#205#201#209#255'KIK'#255'311'
  +#255'311'#255'311'#255#161#160#160#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#230#224#224#255#152#129#129#255#192#190#190#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'
  +#255#205#201#209#255#210#208#216#255#228#227#238#255#233#233#244#255#247#247
  +#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#230
  +#224#224#255#152#129#129#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#146'ww'#255#146'ww'#255#146
  +'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'#255#146'ww'
  +#255#146'ww'#255#146'ww'#255#146'ww'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#254#254#254#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#6'TPanel'#5'pNav1'#4'Left'#3'8'#1#6'Height'#2'4'#3'Top'
  +#2#0#5'Width'#2'P'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'4'#11'ClientWidth'#2'P'#8'TabOrder'#2#2#0#6'TBevel'#6'Bevel7'#4'L'
  +'eft'#2#0#6'Height'#2'"'#3'Top'#2#4#5'Width'#2#16#17'BorderSpacing.Top'#2#4
  +#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TSpeedButton'
  +#8'sbMenue1'#4'Left'#2#4#6'Height'#2#28#3'Top'#2#12#5'Width'#2' '#6'Action'#7
  +#10'acDebugLog'#4'Flat'#9#11'ShowCaption'#8#0#0#0#6'TPanel'#6'Panel7'#4'Left'
  +#2'|'#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#188#0#5'Align'#7#6'alLeft'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3#188#0#7'Enable'
  +'d'#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#15#3'Top'
  +#2#0#5'Width'#3#180#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#7'a'
  +'kRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6
  +#5'Ebene'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel4'#4'Left'#2#0#6'Height'#2','#3'Top'
  +#2#4#5'Width'#2#8#5'Align'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSp'
  +'acing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#12'TRadioButton'#7'rbOrder'
  +#4'Left'#2#4#6'Height'#2#17#3'Top'#2#12#5'Width'#2'7'#7'Caption'#6#7'Auftrag'
  +#8'TabOrder'#2#0#0#0#12'TRadioButton'#6'rbList'#4'Left'#2'H'#6'Height'#2#17#3
  +'Top'#2#12#5'Width'#2'('#7'Caption'#6#5'Liste'#8'TabOrder'#2#1#0#0#12'TRadio'
  +'Button'#9'rbArticle'#4'Left'#3#128#0#6'Height'#2#17#3'Top'#2#12#5'Width'#2
  +'0'#7'Caption'#6#7'Artikel'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#12
  +'TRadioButton'#8'rbNoData'#4'Left'#2#4#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'K'#7'Caption'#6#11'keine Daten'#8'TabOrder'#2#3#0#0#0#9'TTreeView'#6'tvStep'
  +#4'Left'#3#16#2#6'Height'#2'4'#3'Top'#2#0#5'Width'#3#5#1#5'Align'#7#7'alRigh'
  +'t'#11'BorderStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#16#6'Images'#7#22'fV'
  +'isualControls.Images'#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'T'
  +'abOrder'#2#4#18'OnSelectionChanged'#7#22'tvStepSelectionChanged'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoTool'
  +'Tips'#13'tvoThemedDraw'#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#8#6'Height'#3
  +'<'#2#3'Top'#2'<'#5'Width'#3#20#3#5'Align'#7#8'alClient'#20'BorderSpacing.Ar'
  +'ound'#2#8#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel3'#12'ClientHeight'
  +#3'<'#2#11'ClientWidth'#3#20#3#8'TabOrder'#2#1#0#12'TIpHtmlPanel'#10'ipWorkH'
  +'TML'#4'Left'#2#0#6'Height'#3#210#1#3'Top'#2'8'#5'Width'#3#20#3#5'Align'#7#8
  +'alClient'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#5'arial'
  +#15'DefaultFontSize'#2#11#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0
  +#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'
  +#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.M'
  +'arginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'ShowHints'#8#8'TabOrder'#2#0#0#0#6
  +'TPanel'#6'Panel8'#4'Left'#2#0#6'Height'#2'8'#3'Top'#2#0#5'Width'#3#20#3#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'8'#11'Client'
  +'Width'#3#20#3#8'TabOrder'#2#1#0#12'TSpeedButton'#7'BitBtn3'#4'Left'#2#0#6'H'
  +'eight'#2'"'#3'Top'#2#16#5'Width'#3#232#0#6'Action'#7#9'acPrepare'#10'AllowA'
  +'llUp'#9#7'Anchors'#11#6'akLeft'#8'akBottom'#0#10'GroupIndex'#2'p'#0#0#7'TBi'
  +'tBtn'#7'BitBtn1'#4'Left'#3'('#2#6'Height'#2'"'#3'Top'#2#16#5'Width'#3#236#0
  +#6'Action'#7#7'acReady'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'TabOrder'#2
  +#0#0#0#12'TSpeedButton'#7'BitBtn5'#4'Left'#3#232#0#6'Height'#2'"'#3'Top'#2#16
  +#5'Width'#3'@'#1#6'Action'#7#9'acProduce'#10'AllowAllUp'#9#7'Anchors'#11#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#10'GroupIndex'#2'p'#0#0#6'TLabel'#5'lStep'#4
  +'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3#20#3#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#8'taCenter'#7'Caption'#6#28'kein Arbeitsschritt gew'#195#164'hl'
  +'t'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3
  +#10#2#5'Width'#3#20#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2'2'#11'ClientWidth'#3#20#3#8'TabOrder'#2#2#0#12'TSpeedButton'
  +#8'bExecute'#4'Left'#3#2#1#6'Height'#2'&'#3'Top'#2#8#5'Width'#3#24#1#6'Actio'
  +'n'#7#13'acExecuteStep'#10'AllowAllUp'#9#7'Anchors'#11#5'akTop'#0#10'GroupIn'
  ,'dex'#2't'#0#0#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#22'fVisualCon'
  +'trols.Images'#4'left'#2#16#3'top'#2'0'#0#7'TAction'#13'acExecuteStep'#7'Cap'
  +'tion'#6#10'Ausf'#195#188'hren'#7'Enabled'#8#10'GroupIndex'#2't'#10'ImageInd'
  +'ex'#3#128#0#9'OnExecute'#7#20'acExecuteStepExecute'#0#0#7'TAction'#9'acPrep'
  +'are'#9'AutoCheck'#9#7'Caption'#6#25'Arbeitschritt Vorbereiten'#18'DisableIf'
  +'NoHandler'#8#7'Enabled'#8#10'GroupIndex'#2'p'#10'ImageIndex'#2'~'#9'OnExecu'
  +'te'#7#16'acPrepareExecute'#0#0#7'TAction'#6'acSave'#7'Caption'#6#9'Speicher'
  +'n'#4'Hint'#6#9'Speichern'#10'ImageIndex'#2'J'#0#0#7'TAction'#7'acAbort'#7'C'
  +'aption'#6#9'Abbrechen'#4'Hint'#6#9'Abbrechen'#10'ImageIndex'#2'K'#0#0#7'TAc'
  +'tion'#7'acReady'#9'AutoCheck'#9#7'Caption'#6#27'zum n'#195#164'chsten Arbei'
  +'tschritt'#7'Enabled'#8#10'GroupIndex'#2'p'#10'ImageIndex'#2'J'#9'OnExecute'
  +#7#14'acReadyExecute'#0#0#7'TAction'#9'acProduce'#9'AutoCheck'#9#7'Caption'#6
  +#26'Arbeitschritt durchf'#195#188'hren'#7'Enabled'#8#10'GroupIndex'#2'p'#10
  +'ImageIndex'#3#128#0#9'OnExecute'#7#16'acProduceExecute'#0#0#7'TAction'#20'a'
  +'cExecutePrepareStep'#7'Caption'#6#10'Ausf'#195#188'hren'#10'ImageIndex'#3
  +#128#0#9'OnExecute'#7#27'acExecutePrepareStepExecute'#0#0#7'TAction'#10'acDe'
  +'bugLog'#7'Caption'#6#17'Debug Nachrichten'#4'Hint'#6#17'Debug Nachrichten'
  +#10'ImageIndex'#2'1'#9'OnExecute'#7#17'acDebugLogExecute'#0#0#0#0
]);
