{"version":1,"strings":[
{"hash":104604910,"name":"tfautomation.caption","sourcebytes":[65,117,116,111,109,97,116,105,111,110],"value":"Automation"},
{"hash":90721267,"name":"tfautomation.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":113493716,"name":"tfautomation.lstep.caption","sourcebytes":[107,101,105,110,32,65,114,98,101,105,116,115,115,99,104,114,105,116,116,32,103,101,119,195,164,104,108,116],"value":"kein Arbeitsschritt gew\u00E4hlt"},
{"hash":63937090,"name":"tfautomation.bresults.caption","sourcebytes":[66,68,69,47,70,101,104,108,101,114],"value":"BDE\/Fehler"},
{"hash":90537761,"name":"tfautomation.lstatusproblems.caption","sourcebytes":[65,99,104,116,117,110,103,32,84,101,105,108,101,32,100,101,115,32,65,117,102,116,114,97,103,101,115,32,115,105,110,100,32,105,110,32,110,105,99,104,116,32,102,114,101,105,103,101,103,101,98,101,110,101,109,32,90,117,115,116,97,110,100,32,33],"value":"Achtung Teile des Auftrages sind in nicht freigegebenem Zustand !"},
{"hash":18053,"name":"tfautomation.tsbde.caption","sourcebytes":[66,68,69],"value":"BDE"},
{"hash":255263454,"name":"tfautomation.tsproblems.caption","sourcebytes":[65,117,115,99,104,117,115,115,47,83,116,195,182,114,117,110,103,101,110],"value":"Auschuss\/St\u00F6rungen"},
{"hash":108982535,"name":"tfautomation.label1.caption","sourcebytes":[72,105,110,119,101,105,115,47,77,101,108,100,117,110,103],"value":"Hinweis\/Meldung"},
{"hash":145575945,"name":"tfautomation.cbcategory.text","sourcebytes":[99,98,67,97,116,101,103,111,114,121],"value":"cbCategory"},
{"hash":164360243,"name":"tfautomation.tbbuttons.caption","sourcebytes":[116,98,66,117,116,116,111,110,115],"value":"tbButtons"},
{"hash":31339973,"name":"tfautomation.toolbutton3.caption","sourcebytes":[107,97,108,116,101,32,76,195,182,116,115,116,101,108,108,101],"value":"kalte L\u00F6tstelle"},
{"hash":160486420,"name":"tfautomation.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486421,"name":"tfautomation.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486422,"name":"tfautomation.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486423,"name":"tfautomation.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486424,"name":"tfautomation.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":160486425,"name":"tfautomation.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863760,"name":"tfautomation.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":151863761,"name":"tfautomation.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":180238709,"name":"tfautomation.label2.caption","sourcebytes":[75,97,116,101,103,111,114,105,101],"value":"Kategorie"},
{"hash":249188612,"name":"tfautomation.label6.caption","sourcebytes":[83,116,195,182,114,122,101,105,116],"value":"St\u00F6rzeit"},
{"hash":29694,"name":"tfautomation.label7.caption","sourcebytes":[109,105,110],"value":"min"},
{"hash":25965075,"name":"tfautomation.tsoldproblems.caption","sourcebytes":[103,101,109,101,108,100,101,116,101,32,83,116,195,182,114,117,110,103,101,110,47,65,117,115,99,104,117,115,115],"value":"gemeldete St\u00F6rungen\/Auschuss"},
{"hash":201701431,"name":"tfautomation.label3.caption","sourcebytes":[69,105,110,116,114,97,103],"value":"Eintrag"},
{"hash":230744068,"name":"tfautomation.label4.caption","sourcebytes":[69,114,119,101,105,116,101,114,116],"value":"Erweitert"},
{"hash":139040713,"name":"tfautomation.sbmenue.hint","sourcebytes":[122,117,115,195,164,116,122,108,105,99,104,101,32,79,112,116,105,111,110,101,110,10,40,77,101,110,195,188,41],"value":"zus\u00E4tzliche Optionen\n(Men\u00FC)"},
{"hash":21700,"name":"tfautomation.bnet.caption","sourcebytes":[78,101,116],"value":"Net"},
{"hash":4951109,"name":"tfautomation.label5.caption","sourcebytes":[69,98,101,110,101],"value":"Ebene"},
{"hash":146651191,"name":"tfautomation.rborder.caption","sourcebytes":[65,117,102,116,114,97,103],"value":"Auftrag"},
{"hash":5442213,"name":"tfautomation.rblist.caption","sourcebytes":[76,105,115,116,101],"value":"Liste"},
{"hash":144376316,"name":"tfautomation.rbarticle.caption","sourcebytes":[65,114,116,105,107,101,108],"value":"Artikel"},
{"hash":121326334,"name":"tfautomation.rbnodata.caption","sourcebytes":[107,101,105,110,101,32,68,97,116,101,110],"value":"keine Daten"},
{"hash":73027534,"name":"tfautomation.sbmenue4.hint","sourcebytes":[86,111,114,98,101,114,101,105,116,117,110,103,115,99,114,105,112,116,32,101,100,105,116,105,101,114,101,110],"value":"Vorbereitungscript editieren"},
{"hash":73027534,"name":"tfautomation.sbmenue4.caption","sourcebytes":[86,111,114,98,101,114,101,105,116,117,110,103,115,99,114,105,112,116,32,101,100,105,116,105,101,114,101,110],"value":"Vorbereitungscript editieren"},
{"hash":49706014,"name":"tfautomation.acexecutestep.caption","sourcebytes":[65,117,115,102,195,188,104,114,101,110],"value":"Ausf\u00FChren"},
{"hash":197669502,"name":"tfautomation.acprepare.caption","sourcebytes":[65,114,98,101,105,116,115,99,104,114,105,116,116,32,86,111,114,98,101,114,101,105,116,101,110],"value":"Arbeitschritt Vorbereiten"},
{"hash":200914670,"name":"tfautomation.acsave.caption","sourcebytes":[83,112,101,105,99,104,101,114,110],"value":"Speichern"},
{"hash":200914670,"name":"tfautomation.acsave.hint","sourcebytes":[83,112,101,105,99,104,101,114,110],"value":"Speichern"},
{"hash":160160062,"name":"tfautomation.acabort.caption","sourcebytes":[65,98,98,114,101,99,104,101,110],"value":"Abbrechen"},
{"hash":160160062,"name":"tfautomation.acabort.hint","sourcebytes":[65,98,98,114,101,99,104,101,110],"value":"Abbrechen"},
{"hash":29879140,"name":"tfautomation.acready.caption","sourcebytes":[122,117,109,32,110,195,164,99,104,115,116,101,110,32,65,114,98,101,105,116,115,99,104,114,105,116,116],"value":"zum n\u00E4chsten Arbeitschritt"},
{"hash":87782686,"name":"tfautomation.acproduce.caption","sourcebytes":[65,114,98,101,105,116,115,99,104,114,105,116,116,32,100,117,114,99,104,102,195,188,104,114,101,110],"value":"Arbeitschritt durchf\u00FChren"},
{"hash":49706014,"name":"tfautomation.acexecutepreparestep.caption","sourcebytes":[65,117,115,102,195,188,104,114,101,110],"value":"Ausf\u00FChren"},
{"hash":31931134,"name":"tfautomation.acdebuglog.caption","sourcebytes":[68,101,98,117,103,32,78,97,99,104,114,105,99,104,116,101,110],"value":"Debug Nachrichten"},
{"hash":31931134,"name":"tfautomation.acdebuglog.hint","sourcebytes":[68,101,98,117,103,32,78,97,99,104,114,105,99,104,116,101,110],"value":"Debug Nachrichten"},
{"hash":252813006,"name":"tfautomation.acedit.caption","sourcebytes":[86,111,114,98,101,114,101,105,116,117,110,103,115,116,101,120,116,32,101,100,105,116,105,101,114,101,110],"value":"Vorbereitungstext editieren"},
{"hash":252813006,"name":"tfautomation.acedit.hint","sourcebytes":[86,111,114,98,101,114,101,105,116,117,110,103,115,116,101,120,116,32,101,100,105,116,105,101,114,101,110],"value":"Vorbereitungstext editieren"},
{"hash":146664216,"name":"tfautomation.acrefresh.caption","sourcebytes":[97,99,82,101,102,114,101,115,104],"value":"acRefresh"},
{"hash":153947109,"name":"tfautomation.acrefresh.hint","sourcebytes":[108,195,164,100,116,32,100,101,110,32,97,107,116,117,101,108,108,101,110,32,83,99,104,114,105,116,116,32,110,101,117],"value":"l\u00E4dt den aktuellen Schritt neu"},
{"hash":201701431,"name":"tfautomation.menuitem1.caption","sourcebytes":[69,105,110,116,114,97,103],"value":"Eintrag"},
{"hash":230744068,"name":"tfautomation.menuitem2.caption","sourcebytes":[69,114,119,101,105,116,101,114,116],"value":"Erweitert"},
{"hash":343125,"name":"tfautomation.miextended.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":4951109,"name":"tfautomation.menuitem3.caption","sourcebytes":[69,98,101,110,101],"value":"Ebene"},
{"hash":156303561,"name":"tfautomation.menuitem7.caption","sourcebytes":[78,101,119,32,73,116,101,109,57],"value":"New Item9"},
{"hash":84937938,"name":"tfautomation.menuitem10.caption","sourcebytes":[78,101,119,32,73,116,101,109,49,50],"value":"New Item12"},
{"hash":84937937,"name":"tfautomation.menuitem9.caption","sourcebytes":[78,101,119,32,73,116,101,109,49,49],"value":"New Item11"},
{"hash":84937936,"name":"tfautomation.menuitem8.caption","sourcebytes":[78,101,119,32,73,116,101,109,49,48],"value":"New Item10"},
{"hash":143687998,"name":"tfautomation.menuitem4.caption","sourcebytes":[66,101,97,114,98,101,105,116,101,110],"value":"Bearbeiten"}
]}
