TFAUTOMATION.CAPTION=Automation
TFAUTOMATION.PANEL3.CAPTION=Panel3
TFAUTOMATION.LSTEP.CAPTION=kein Arbeitsschritt gewählt
TFAUTOMATION.BRESULTS.CAPTION=BDE/Fehler
TFAUTOMATION.LSTATUSPROBLEMS.CAPTION=Achtung Teile des Auftrages sind in nicht freigegebenem Zustand !
TFAUTOMATION.TSBDE.CAPTION=BDE
TFAUTOMATION.TSPROBLEMS.CAPTION=Auschuss/Störungen
TFAUTOMATION.LABEL1.CAPTION=Hinweis/Meldung
TFAUTOMATION.TBBUTTONS.CAPTION=tbButtons
TFAUTOMATION.TOOLBUTTON3.CAPTION=kalte Lötstelle
TFAUTOMATION.TOOLBUTTON4.CAPTION=nicht gelötet
TFAUTOMATION.TOOLBUTTON5.CAPTION=Blah
TFAUTOMATION.LABEL2.CAPTION=Kategorie
TFAUTOMATION.LABEL6.CAPTION=Störzeit
TFAUTOMATION.LABEL7.CAPTION=min
TFAUTOMATION.TSOLDPROBLEMS.CAPTION=gemeldete Störungen/Auschuss
TFAUTOMATION.LABEL3.CAPTION=Eintrag
TFAUTOMATION.LABEL4.CAPTION=Erweitert
TFAUTOMATION.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFAUTOMATION.BNET.CAPTION=Net
TFAUTOMATION.LABEL5.CAPTION=Ebene
TFAUTOMATION.RBORDER.CAPTION=Auftrag
TFAUTOMATION.RBLIST.CAPTION=Liste
TFAUTOMATION.RBARTICLE.CAPTION=Artikel
TFAUTOMATION.RBNODATA.CAPTION=keine Daten
TFAUTOMATION.SBMENUE4.HINT=Vorbereitungscript editieren
TFAUTOMATION.SBMENUE4.CAPTION=Vorbereitungscript editieren
TFAUTOMATION.ACEXECUTESTEP.CAPTION=Ausführen
TFAUTOMATION.ACPREPARE.CAPTION=Arbeitschritt Vorbereiten
TFAUTOMATION.ACSAVE.CAPTION=Speichern
TFAUTOMATION.ACSAVE.HINT=Speichern
TFAUTOMATION.ACABORT.CAPTION=Abbrechen
TFAUTOMATION.ACABORT.HINT=Abbrechen
TFAUTOMATION.ACREADY.CAPTION=zum nächsten Arbeitschritt
TFAUTOMATION.ACPRODUCE.CAPTION=Arbeitschritt durchführen
TFAUTOMATION.ACEXECUTEPREPARESTEP.CAPTION=Ausführen
TFAUTOMATION.ACDEBUGLOG.CAPTION=Debug Nachrichten
TFAUTOMATION.ACDEBUGLOG.HINT=Debug Nachrichten
TFAUTOMATION.ACEDIT.CAPTION=Vorbereitungstext editieren
TFAUTOMATION.ACEDIT.HINT=Vorbereitungstext editieren
TFAUTOMATION.ACREFRESH.CAPTION=acRefresh
TFAUTOMATION.ACREFRESH.HINT=lädt den aktuellen Schritt neu
TFAUTOMATION.MENUITEM1.CAPTION=Eintrag
TFAUTOMATION.MENUITEM2.CAPTION=Erweitert
TFAUTOMATION.MIEXTENDED.CAPTION=Menu
TFAUTOMATION.MENUITEM3.CAPTION=Ebene
TFAUTOMATION.MENUITEM7.CAPTION=New Item9
TFAUTOMATION.MENUITEM10.CAPTION=New Item12
TFAUTOMATION.MENUITEM9.CAPTION=New Item11
TFAUTOMATION.MENUITEM8.CAPTION=New Item10
TFAUTOMATION.MENUITEM4.CAPTION=Bearbeiten
