TFAUTOMATION.CAPTION=Automation
TFAUTOMATION.LABEL3.CAPTION=Eintrag
TFAUTOMATION.LABEL4.CAPTION=Erweitert
TFAUTOMATION.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFAUTOMATION.BNET.CAPTION=Net
TFAUTOMATION.LABEL5.CAPTION=Ebene
TFAUTOMATION.RBORDER.CAPTION=Auftrag
TFAUTOMATION.RBLIST.CAPTION=Liste
TFAUTOMATION.RBARTICLE.CAPTION=Artikel
TFAUTOMATION.RBNODATA.CAPTION=keine Daten
TFAUTOMATION.PANEL3.CAPTION=Panel3
TFAUTOMATION.LSTEP.CAPTION=kein Arbeitsschritt gewählt
TFAUTOMATION.BRESULTS.CAPTION=BDE/Fehler
TFAUTOMATION.LSTATUSPROBLEMS.CAPTION=Achtung Teile des Auftrages sind in nicht freigegebenem Zustand !
TFAUTOMATION.TOOLBAR2.CAPTION=ToolBar2
TFAUTOMATION.TOOLBUTTON3.CAPTION=Lötfehler
TFAUTOMATION.TOOLBUTTON13.CAPTION=ToolButton13
TFAUTOMATION.TOOLBUTTON5.CAPTION=ToolButton5
TFAUTOMATION.TOOLBUTTON14.CAPTION=ToolButton14
TFAUTOMATION.TOOLBUTTON15.CAPTION=ToolButton15
TFAUTOMATION.TOOLBUTTON16.CAPTION=ToolButton16
TFAUTOMATION.TOOLBUTTON17.CAPTION=ToolButton17
TFAUTOMATION.TOOLBUTTON18.CAPTION=Grabstein Effekt
TFAUTOMATION.LABEL1.CAPTION=Fehler
TFAUTOMATION.LABEL2.CAPTION=BDE
TFAUTOMATION.LABEL6.CAPTION=Auschuss
TFAUTOMATION.LABEL7.CAPTION=Menge gut
TFAUTOMATION.SBMENUE4.HINT=Vorbereitungscript editieren
TFAUTOMATION.SBMENUE4.CAPTION=Vorbereitungscript editieren
TFAUTOMATION.ACEXECUTESTEP.CAPTION=Ausführen
TFAUTOMATION.ACPREPARE.CAPTION=Arbeitschritt Vorbereiten
TFAUTOMATION.ACSAVE.CAPTION=Speichern
TFAUTOMATION.ACSAVE.HINT=Speichern
TFAUTOMATION.ACABORT.CAPTION=Abbrechen
TFAUTOMATION.ACABORT.HINT=Abbrechen
TFAUTOMATION.ACREADY.CAPTION=zum nächsten Arbeitschritt
TFAUTOMATION.ACPRODUCE.CAPTION=Arbeitschritt durchführen
TFAUTOMATION.ACEXECUTEPREPARESTEP.CAPTION=Ausführen
TFAUTOMATION.ACDEBUGLOG.CAPTION=Debug Nachrichten
TFAUTOMATION.ACDEBUGLOG.HINT=Debug Nachrichten
TFAUTOMATION.ACEDIT.CAPTION=Vorbereitungstext editieren
TFAUTOMATION.ACEDIT.HINT=Vorbereitungstext editieren
TFAUTOMATION.ACREFRESH.CAPTION=acRefresh
TFAUTOMATION.ACREFRESH.HINT=lädt den aktuellen Schritt neu
TFAUTOMATION.MENUITEM1.CAPTION=Eintrag
TFAUTOMATION.MENUITEM2.CAPTION=Erweitert
TFAUTOMATION.MIEXTENDED.CAPTION=Menu
TFAUTOMATION.MENUITEM3.CAPTION=Ebene
TFAUTOMATION.MENUITEM7.CAPTION=New Item9
TFAUTOMATION.MENUITEM10.CAPTION=New Item12
TFAUTOMATION.MENUITEM9.CAPTION=New Item11
TFAUTOMATION.MENUITEM8.CAPTION=New Item10
TFAUTOMATION.MENUITEM4.CAPTION=Bearbeiten
