<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="perp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../webservers"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="26">
      <Item1>
        <Filename Value="fautomationform.pas"/>
        <UnitName Value="fautomationform"/>
      </Item1>
      <Item2>
        <Filename Value="uarticleframe.pas"/>
        <UnitName Value="uArticleFrame"/>
      </Item2>
      <Item3>
        <Filename Value="uarticlepositionframe.pas"/>
        <UnitName Value="uArticlePositionFrame"/>
      </Item3>
      <Item4>
        <Filename Value="uarticlestorageframe.pas"/>
        <UnitName Value="uArticleStorageFrame"/>
      </Item4>
      <Item5>
        <Filename Value="uarticlesupplierframe.pas"/>
        <UnitName Value="uarticlesupplierframe"/>
      </Item5>
      <Item6>
        <Filename Value="uarticletext.pas"/>
        <UnitName Value="uArticleText"/>
      </Item6>
      <Item7>
        <Filename Value="uautomationframe.pas"/>
        <UnitName Value="uautomationframe"/>
      </Item7>
      <Item8>
        <Filename Value="ubookfibuaccount.pas"/>
        <UnitName Value="ubookfibuaccount"/>
      </Item8>
      <Item9>
        <Filename Value="ubookfibuaccount.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="ucalcframe.pas"/>
        <UnitName Value="ucalcframe"/>
      </Item10>
      <Item11>
        <Filename Value="ucalcframe.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="ucopyarticledata.pas"/>
        <UnitName Value="uCopyArticleData"/>
      </Item12>
      <Item13>
        <Filename Value="udetailpositionframe.pas"/>
        <UnitName Value="uDetailPositionFrame"/>
      </Item13>
      <Item14>
        <Filename Value="udetailpositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="ufinance.pas"/>
        <UnitName Value="ufinance"/>
      </Item15>
      <Item16>
        <Filename Value="ufinance.lfm"/>
        <Type Value="LFM"/>
      </Item16>
      <Item17>
        <Filename Value="uposgotoarticle.pas"/>
        <UnitName Value="uPosGotoArticle"/>
      </Item17>
      <Item18>
        <Filename Value="upositionframe.pas"/>
        <UnitName Value="uPositionFrame"/>
      </Item18>
      <Item19>
        <Filename Value="upositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="uprojectoverview.pas"/>
        <UnitName Value="uprojectoverview"/>
      </Item20>
      <Item21>
        <Filename Value="uprometscriptprinting.pas"/>
        <UnitName Value="uprometscriptprinting"/>
      </Item21>
      <Item22>
        <Filename Value="utextpositionframe.pas"/>
        <UnitName Value="utextpositionframe"/>
      </Item22>
      <Item23>
        <Filename Value="unumbersetempty.pas"/>
        <UnitName Value="unumbersetempty"/>
      </Item23>
      <Item24>
        <Filename Value="ucreateproductionorder.pas"/>
        <UnitName Value="uCreateProductionOrder"/>
      </Item24>
      <Item25>
        <Filename Value="uchangestatus.pas"/>
        <UnitName Value="uChangeStatus"/>
      </Item25>
      <Item26>
        <Filename Value="../../webservers/uwebreports.pas"/>
        <UnitName Value="uwebreports"/>
      </Item26>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="lr_extexp"/>
      </Item1>
      <Item2>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base_frames/pvisualframes.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pdocuments"/>
        <DefaultFilename Value="../base_documents/pdocuments.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="../base/dbintfs/pprometdbintfs.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
