{"version":1,"strings":[
{"hash":175667637,"name":"tfarticleframe.llanguage.caption","sourcebytes":[83,112,114,97,99,104,101],"value":"Sprache"},
{"hash":149173798,"name":"tfarticleframe.lmatchcode.caption","sourcebytes":[83,117,99,104,98,101,103,114,105,102,102],"value":"Suchbegriff"},
{"hash":236092686,"name":"tfarticleframe.ematchcode.hint","sourcebytes":[72,105,101,114,32,107,195,182,110,110,101,110,32,83,105,101,32,101,105,110,101,110,32,83,117,99,104,98,101,103,114,105,102,102,32,97,110,103,101,98,101,110,44,32,13,10,117,109,32,100,101,110,32,69,105,110,116,114,97,103,32,98,101,115,115,101,114,32,122,117,32,102,105,110,100,101,110],"value":"Hier k\u00F6nnen Sie einen Suchbegriff angeben, \r\num den Eintrag besser zu finden"},
{"hash":297149,"name":"tfarticleframe.gbtree.caption","sourcebytes":[66,97,117,109],"value":"Baum"},
{"hash":237588147,"name":"tfarticleframe.mshorttext.hint","sourcebytes":[68,101,114,32,75,117,114,122,116,101,120,116,32,100,101,115,32,69,105,110,116,114,97,103,115],"value":"Der Kurztext des Eintrags"},
{"hash":211921364,"name":"tfarticleframe.lshorttext.caption","sourcebytes":[75,117,114,122,116,101,120,116],"value":"Kurztext"},
{"hash":51957479,"name":"tfarticleframe.cblanguage.hint","sourcebytes":[119,195,164,104,108,116,32,100,101,110,32,69,105,110,116,114,97,103,32,105,110,32,101,105,110,101,114,32,97,110,100,101,114,101,110,32,83,112,114,97,99,104,101,32,97,117,115,13,10,111,100,101,114,32,101,114,115,116,101,108,108,116,32,101,105,110,101,32,110,101,117,101,32,83,112,114,97,99,104,101,32,102,195,188,114,32,100,101,110,32,69,105,110,116,114,97,103],"value":"w\u00E4hlt den Eintrag in einer anderen Sprache aus\r\noder erstellt eine neue Sprache f\u00FCr den Eintrag"},
{"hash":48001998,"name":"tfarticleframe.tscommon.caption","sourcebytes":[65,108,108,103,101,109,101,105,110],"value":"Allgemein"},
{"hash":47445828,"name":"tfarticleframe.cbuseserial.hint","sourcebytes":[66,101,105,32,97,108,108,101,110,32,66,117,99,104,117,110,103,101,110,32,119,101,114,100,101,110,32,13,10,83,101,114,105,101,110,117,109,109,101,114,110,32,97,98,103,101,102,114,97,103,116],"value":"Bei allen Buchungen werden \r\nSerienummern abgefragt"},
{"hash":47828132,"name":"tfarticleframe.cbuseserial.caption","sourcebytes":[83,101,114,105,101,110,117,109,109,101,114,110,112,102,108,105,99,104,116],"value":"Serienummernpflicht"},
{"hash":123621663,"name":"tfarticleframe.cbownproduction.hint","sourcebytes":[119,105,114,100,32,100,105,101,115,101,114,32,69,105,110,116,114,97,103,32,115,101,108,98,115,116,32,101,114,122,101,117,103,116,32,63],"value":"wird dieser Eintrag selbst erzeugt ?"},
{"hash":109550846,"name":"tfarticleframe.cbownproduction.caption","sourcebytes":[69,105,103,101,110,112,114,111,100,117,107,116,105,111,110],"value":"Eigenproduktion"},
{"hash":157281321,"name":"tfarticleframe.cbnostorage.hint","sourcebytes":[68,101,114,32,69,105,110,116,114,97,103,32,98,101,115,105,116,122,116,32,107,101,105,110,32,76,97,103,101,114,32,13,10,40,122,46,98,46,32,101,105,110,101,32,76,101,105,115,116,117,110,103,41],"value":"Der Eintrag besitzt kein Lager \r\n(z.b. eine Leistung)"},
{"hash":137715938,"name":"tfarticleframe.cbnostorage.caption","sourcebytes":[104,97,116,32,107,101,105,110,32,76,97,103,101,114],"value":"hat kein Lager"},
{"hash":82573267,"name":"tfarticleframe.cbsaleitem.hint","sourcebytes":[73,115,116,32,100,105,101,115,101,114,32,69,105,110,116,114,97,103,32,101,105,110,32,86,101,114,107,97,117,102,115,97,114,116,105,107,101,108,32,13,10,111,100,101,114,32,101,105,110,32,105,110,116,101,114,110,101,115,32,84,101,105,108,47,69,114,122,101,117,103,110,105,115],"value":"Ist dieser Eintrag ein Verkaufsartikel \r\noder ein internes Teil\/Erzeugnis"},
{"hash":25305324,"name":"tfarticleframe.cbsaleitem.caption","sourcebytes":[86,101,114,107,97,117,102,115,97,114,116,105,107,101,108],"value":"Verkaufsartikel"},
{"hash":231602612,"name":"tfarticleframe.lweight.caption","sourcebytes":[71,101,119,105,99,104,116],"value":"Gewicht"},
{"hash":164630199,"name":"tfarticleframe.lwarrenty.caption","sourcebytes":[71,101,119,195,164,104,114,108,101,105,115,116,117,110,103],"value":"Gew\u00E4hrleistung"},
{"hash":106228290,"name":"tfarticleframe.lmanufacturernr.caption","sourcebytes":[65,114,116,105,107,101,108,110,117,109,109,101,114,32,72,101,114,115,116,101,108,108,101,114],"value":"Artikelnummer Hersteller"},
{"hash":138426388,"name":"tfarticleframe.lquantityunit.caption","sourcebytes":[77,101,110,103,101,110,101,105,110,104,101,105,116],"value":"Mengeneinheit"},
{"hash":5444194,"name":"tfarticleframe.lvat.caption","sourcebytes":[77,101,104,114,119,101,114,116,115,116,101,117,101,114],"value":"Mehrwertsteuer"},
{"hash":103560420,"name":"tfarticleframe.lunit.caption","sourcebytes":[86,101,114,112,97,99,107,117,110,103,115,101,105,110,104,101,105,116],"value":"Verpackungseinheit"},
{"hash":263843006,"name":"tfarticleframe.lbarcode.caption","sourcebytes":[66,97,114,99,111,100,101,32,47,32,69,65,78],"value":"Barcode \/ EAN"},
{"hash":180238709,"name":"tfarticleframe.lvat1.caption","sourcebytes":[75,97,116,101,103,111,114,105,101],"value":"Kategorie"},
{"hash":240187902,"name":"tfarticleframe.cbnostorage1.hint","sourcebytes":[68,101,114,32,69,105,110,116,114,97,103,32,101,114,122,101,117,103,116,32,67,104,97,114,103,101,110,32,111,100,101,114,32,101,110,116,110,105,109,109,116,32,97,117,115,32,67,104,97,114,103,101,110],"value":"Der Eintrag erzeugt Chargen oder entnimmt aus Chargen"},
{"hash":140122420,"name":"tfarticleframe.cbnostorage1.caption","sourcebytes":[67,104,97,114,103,101,110,112,102,108,105,99,104,116],"value":"Chargenpflicht"},
{"hash":211404014,"name":"tfarticleframe.erepairtime.hint","sourcebytes":[87,101,110,110,32,100,105,101,115,101,115,32,70,101,108,100,32,98,101,102,195,188,108,108,116,32,105,115,116,44,32,102,105,110,100,101,116,32,100,105,101,115,101,32,90,101,105,116,32,13,10,40,105,110,32,77,105,110,117,116,101,110,41,32,98,101,105,32,100,101,114,32,82,101,112,97,114,97,116,117,114,32,100,105,101,115,101,115,32,65,114,116,105,107,101,108,115,32,13,10,86,101,114,119,101,110,100,117,110,103,46,13,10,13,10,83,111,98,97,108,100,32,100,101,114,32,65,114,116,105,107,101,108,32,105,109,32,82,101,112,97,114,97,116,117,114,97,117,102,116,114,97,103,32,13,10,97,117,115,103,101,119,195,164,104,108,116,32,119,105,114,100,44,32,115,116,97,114,116,101,116,32,100,105,101,32,13,10,90,101,105,116,101,114,102,97,115,115,117,110,103,32,117,110,100,32,101,105,110,32,84,105,109,101,114,32,108,195,164,117,102,116,32,97,98,46],"value":"Wenn dieses Feld bef\u00FCllt ist, findet diese Zeit \r\n(in Minuten) bei der Reparatur dieses Artikels \r\nVerwendung.\r\n\r\nSobald der Artikel im Reparaturauftrag \r\nausgew\u00E4hlt wird, startet die \r\nZeiterfassung und ein Timer l\u00E4uft ab."},
{"hash":211404014,"name":"tfarticleframe.lrepairtime.hint","sourcebytes":[87,101,110,110,32,100,105,101,115,101,115,32,70,101,108,100,32,98,101,102,195,188,108,108,116,32,105,115,116,44,32,102,105,110,100,101,116,32,100,105,101,115,101,32,90,101,105,116,32,13,10,40,105,110,32,77,105,110,117,116,101,110,41,32,98,101,105,32,100,101,114,32,82,101,112,97,114,97,116,117,114,32,100,105,101,115,101,115,32,65,114,116,105,107,101,108,115,32,13,10,86,101,114,119,101,110,100,117,110,103,46,13,10,13,10,83,111,98,97,108,100,32,100,101,114,32,65,114,116,105,107,101,108,32,105,109,32,82,101,112,97,114,97,116,117,114,97,117,102,116,114,97,103,32,13,10,97,117,115,103,101,119,195,164,104,108,116,32,119,105,114,100,44,32,115,116,97,114,116,101,116,32,100,105,101,32,13,10,90,101,105,116,101,114,102,97,115,115,117,110,103,32,117,110,100,32,101,105,110,32,84,105,109,101,114,32,108,195,164,117,102,116,32,97,98,46],"value":"Wenn dieses Feld bef\u00FCllt ist, findet diese Zeit \r\n(in Minuten) bei der Reparatur dieses Artikels \r\nVerwendung.\r\n\r\nSobald der Artikel im Reparaturauftrag \r\nausgew\u00E4hlt wird, startet die \r\nZeiterfassung und ein Timer l\u00E4uft ab."},
{"hash":70792404,"name":"tfarticleframe.lrepairtime.caption","sourcebytes":[109,97,120,46,32,82,101,112,97,114,97,116,117,114,122,101,105,116],"value":"max. Reparaturzeit"},
{"hash":219775365,"name":"tfarticleframe.dbcheckbox4.caption","sourcebytes":[105,115,116,32,86,111,114,108,97,103,101],"value":"ist Vorlage"},
{"hash":201701431,"name":"tfarticleframe.label2.caption","sourcebytes":[69,105,110,116,114,97,103],"value":"Eintrag"},
{"hash":230744068,"name":"tfarticleframe.label3.caption","sourcebytes":[69,114,119,101,105,116,101,114,116],"value":"Erweitert"},
{"hash":139040713,"name":"tfarticleframe.sbmenue.hint","sourcebytes":[122,117,115,195,164,116,122,108,105,99,104,101,32,79,112,116,105,111,110,101,110,10,40,77,101,110,195,188,41],"value":"zus\u00E4tzliche Optionen\n(Men\u00FC)"},
{"hash":89932738,"name":"tfarticleframe.label4.caption","sourcebytes":[78,117,109,109,101,114],"value":"Nummer"},
{"hash":32992542,"name":"tfarticleframe.bchangenumber.hint","sourcebytes":[78,117,109,109,101,114,32,195,164,110,100,101,114,110],"value":"Nummer \u00E4ndern"},
{"hash":12558,"name":"tfarticleframe.bchangenumber.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":95062979,"name":"tfarticleframe.label5.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":150783790,"name":"tfarticleframe.cbstatus.hint","sourcebytes":[104,105,101,114,32,107,195,182,110,110,101,110,32,83,105,101,32,100,101,110,32,83,116,97,116,117,115,32,100,101,115,32,65,114,116,105,107,101,108,115,32,195,164,110,100,101,114,110,32,117,109,32,105,104,110,32,105,110,32,110,101,117,101,32,90,117,115,116,195,164,110,100,101,32,122,117,32,195,188,98,101,114,102,195,188,104,114,101,110],"value":"hier k\u00F6nnen Sie den Status des Artikels \u00E4ndern um ihn in neue Zust\u00E4nde zu \u00FCberf\u00FChren"},
{"hash":214540302,"name":"tfarticleframe.label6.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":182607902,"name":"tfarticleframe.cbversion.hint","sourcebytes":[104,105,101,114,32,107,195,182,110,110,101,110,32,83,105,101,32,100,105,101,32,122,117,32,98,101,97,114,98,101,105,116,101,110,100,101,32,65,114,116,105,107,101,108,118,101,114,115,105,111,110,32,97,117,115,119,195,164,104,108,101,110,46,13,10,87,101,110,110,32,83,105,101,32,101,105,110,101,32,110,101,117,101,32,118,101,114,115,105,111,110,32,101,105,110,103,101,98,101,110,32,117,110,100,32,100,97,115,32,70,101,108,100,32,118,101,114,108,97,115,115,101,110,44,13,10,119,105,114,100,32,101,105,110,32,68,105,97,108,111,103,32,103,101,195,182,102,102,110,101,116,32,105,110,32,100,101,109,32,97,98,103,101,102,114,97,103,116,32,119,105,114,100,32,119,97,115,32,118,111,109,32,97,107,116,117,101,108,108,101,110,13,10,65,114,116,105,107,101,108,32,195,188,98,101,114,110,111,109,109,101,110,32,119,101,114,100,101,110,32,115,111,108,108,44,32,100,97,110,97,99,104,32,101,120,105,115,116,105,101,114,116,32,100,101,114,32,65,116,105,107,101,108,32,97,117,99,104,13,10,105,110,32,100,101,114,32,110,101,117,101,110,32,65,114,116,105,107,101,108,118,101,114,115,105,111,110,46],"value":"hier k\u00F6nnen Sie die zu bearbeitende Artikelversion ausw\u00E4hlen.\r\nWenn Sie eine neue version eingeben und das Feld verlassen,\r\nwird ein Dialog ge\u00F6ffnet in dem abgefragt wird was vom aktuellen\r\nArtikel \u00FCbernommen werden soll, danach existiert der Atikel auch\r\nin der neuen Artikelversion."},
{"hash":74175353,"name":"tfarticleframe.cbactive.hint","sourcebytes":[109,97,114,107,105,101,114,116,32,100,105,101,115,101,110,32,65,114,116,105,107,101,108,32,97,108,115,32,97,107,116,105,118,13,10,40,97,107,116,105,118,101,32,86,101,114,115,105,111,110,41],"value":"markiert diesen Artikel als aktiv\r\n(aktive Version)"},
{"hash":4729606,"name":"tfarticleframe.cbactive.caption","sourcebytes":[65,107,116,105,118],"value":"Aktiv"},
{"hash":327652,"name":"tfarticleframe.ppreviewimage.caption","sourcebytes":[107,101,105,110,32,66,105,108,100],"value":"kein Bild"},
{"hash":200914670,"name":"tfarticleframe.acsave.caption","sourcebytes":[83,112,101,105,99,104,101,114,110],"value":"Speichern"},
{"hash":102609051,"name":"tfarticleframe.acsave.hint","sourcebytes":[83,112,101,105,99,104,101,114,116,32,97,108,108,101,32,195,132,110,100,101,114,117,110,103,101,110,32,105,110,32,100,105,101,32,68,97,116,101,110,98,97,110,107],"value":"Speichert alle \u00C4nderungen in die Datenbank"},
{"hash":160160062,"name":"tfarticleframe.accancel.caption","sourcebytes":[65,98,98,114,101,99,104,101,110],"value":"Abbrechen"},
{"hash":184572622,"name":"tfarticleframe.accancel.hint","sourcebytes":[118,101,114,119,105,114,102,116,32,97,108,108,101,32,195,132,110,100,101,114,117,110,103,101,110],"value":"verwirft alle \u00C4nderungen"},
{"hash":234030994,"name":"tfarticleframe.acsettreedir.caption","sourcebytes":[97,99,83,101,116,84,114,101,101,68,105,114],"value":"acSetTreeDir"},
{"hash":201485730,"name":"tfarticleframe.acshowtreedir.caption","sourcebytes":[97,99,83,104,111,119,84,114,101,101,68,105,114],"value":"acShowTreeDir"},
{"hash":125449973,"name":"tfarticleframe.acclose.caption","sourcebytes":[97,99,67,108,111,115,101],"value":"acClose"},
{"hash":10502030,"name":"tfarticleframe.acstarttimeregistering.caption","sourcebytes":[90,101,105,116,101,114,102,97,115,115,117,110,103,32,115,116,97,114,116,101,110],"value":"Zeiterfassung starten"},
{"hash":107990430,"name":"tfarticleframe.accopy.caption","sourcebytes":[75,111,112,105,101,114,101,110],"value":"Kopieren"},
{"hash":86991294,"name":"tfarticleframe.acpaste.caption","sourcebytes":[69,105,110,102,195,188,103,101,110],"value":"Einf\u00FCgen"},
{"hash":249142078,"name":"tfarticleframe.acdelete.caption","sourcebytes":[76,195,182,115,99,104,101,110],"value":"L\u00F6schen"},
{"hash":93036453,"name":"tfarticleframe.acrights.caption","sourcebytes":[82,101,99,104,116,101],"value":"Rechte"},
{"hash":126324788,"name":"tfarticleframe.acprint.caption","sourcebytes":[97,99,80,114,105,110,116],"value":"acPrint"},
{"hash":205699230,"name":"tfarticleframe.acpasteimage.caption","sourcebytes":[97,117,115,32,90,119,105,115,99,104,101,110,97,98,108,97,103,101,32,101,105,110,102,195,188,103,101,110],"value":"aus Zwischenablage einf\u00FCgen"},
{"hash":18725038,"name":"tfarticleframe.acaddimage.caption","sourcebytes":[97,117,115,32,66,105,108,100,100,97,116,101,105,32,108,97,100,101,110],"value":"aus Bilddatei laden"},
{"hash":21072446,"name":"tfarticleframe.acscreenshot.caption","sourcebytes":[97,117,115,32,66,105,108,100,115,99,104,105,114,109,102,111,116,111,32,101,114,115,116,101,108,108,101,110],"value":"aus Bildschirmfoto erstellen"},
{"hash":206652844,"name":"tfarticleframe.acnew.caption","sourcebytes":[78,101,117,101,114,32,65,114,116,105,107,101,108],"value":"Neuer Artikel"},
{"hash":219160140,"name":"tfarticleframe.acnew.hint","sourcebytes":[101,114,115,116,101,108,108,116,32,101,105,110,101,110,32,110,101,117,101,110,32,65,114,116,105,107,101,108],"value":"erstellt einen neuen Artikel"},
{"hash":167743454,"name":"tfarticleframe.acimport.caption","sourcebytes":[73,109,112,111,114,116,105,101,114,101,110],"value":"Importieren"},
{"hash":165887966,"name":"tfarticleframe.acexport.caption","sourcebytes":[69,120,112,111,114,116,105,101,114,101,110],"value":"Exportieren"},
{"hash":21237646,"name":"tfarticleframe.acrestart.caption","sourcebytes":[68,117,112,108,105,122,105,101,114,101,110],"value":"Duplizieren"},
{"hash":233177372,"name":"tfarticleframe.acrestart.hint","sourcebytes":[68,117,112,108,105,122,105,101,114,116,32,100,101,110,32,65,114,116,105,107,101,108],"value":"Dupliziert den Artikel"},
{"hash":231750290,"name":"tfarticleframe.acdeletethumb.caption","sourcebytes":[97,99,68,101,108,101,116,101,84,104,117,109,98],"value":"acDeleteThumb"},
{"hash":131000318,"name":"tfarticleframe.acdeletethumb.hint","sourcebytes":[84,104,117,109,98,110,97,105,108,32,101,110,116,102,101,114,110,101,110],"value":"Thumbnail entfernen"}
]}
