{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfCreateProductionOrder','FORMDATA',[
  'TPF0'#23'TfCreateProductionOrder'#22'fCreateProductionOrder'#4'Left'#3#208#1
  +#6'Height'#3#133#0#3'Top'#3#154#1#5'Width'#3#186#1#7'Caption'#6#23'neuer Fer'
  +'tigungsauftrag'#12'ClientHeight'#3#133#0#11'ClientWidth'#3#186#1#10'LCLVers'
  +'ion'#6#7'1.4.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2
  +#28#5'Width'#2'x'#7'Caption'#6#22'Fertigungsauftrag von '#11'ParentColor'#8#0
  +#0#9'TComboBox'#9'cbVersion'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2'8'#5'Wi'
  +'dth'#2'd'#7'Enabled'#8#10'ItemHeight'#2#15#8'TabOrder'#2#0#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2'Q'#6'Height'#2#15#3'Top'#2';'#5'Width'#2'7'#7'Caption'#6
  +#11'in Version '#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#0#1#6'H'
  +'eight'#2#15#3'Top'#2';'#5'Width'#3#148#0#7'Caption'#6' wird erstellt. Ist d'
  +'as korrekt ?'#11'ParentColor'#8#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Lef'
  +'t'#2#6#6'Height'#2'"'#3'Top'#2']'#5'Width'#3#174#1#13'OKButton.Name'#6#8'OK'
  +'Button'#16'OKButton.Caption'#6#3'&Ja'#23'OKButton.DefaultCaption'#8#15'Help'
  +'Button.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'CloseButto'
  +'n.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'CancelButton.'
  +'Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#11'TEditButton'#11'eMasterdata'
  +#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2#24#5'Width'#3#4#1#13'ButtonCaption'
  +#6#3'...'#10'ButtonHint'#6#14'Artikel suchen'#11'ButtonWidth'#2#23#9'MaxLeng'
  +'th'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#22'eMasterdataButtonClick'#6'O'
  +'nExit'#7#15'eMasterdataExit'#12'PasswordChar'#6#1#0#8'TabOrder'#2#2#4'Text'
  +#6#11'eMasterdata'#0#0#0
]);
