{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfNumbersetEmpty','FORMDATA',[
  'TPF0'#16'TfNumbersetEmpty'#15'fNumbersetEmpty'#4'Left'#3#216#1#6'Height'#3
  +#131#0#3'Top'#3#156#1#5'Width'#3#156#1#7'Caption'#6#23'Nummernkreis ersch'
  +#195#182'pft'#12'ClientHeight'#3#131#0#11'ClientWidth'#3#156#1#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#12'TButtonPanel'#12'Butt'
  +'onPanel1'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2'['#5'Width'#3#144#1#13'OKButt'
  +'on.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6
  +#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'CloseButton.Name'#6#11'Cl'
  +'oseButton'#26'CloseButton.DefaultCaption'#9#17'CancelButton.Name'#6#12'Canc'
  +'elButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0#11'ShowButtons'
  +#11#4'pbOK'#8'pbCancel'#0#0#0#6'TLabel'#22'lPasteNumbersetSetting'#4'Left'#2
  +#8#6'Height'#2'('#3'Top'#2#8#5'Width'#3#140#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'PF'#195#188'gen Sie hier die Num'
  +'mernkreisdaten die Sie von der Zentralstelle bekommen ein'#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#5'TEdit'#7'eNumber'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'0'
  +#5'Width'#3#142#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2
  +#1#0#0#0
]);
