{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfNumbersetEmpty','FORMDATA',[
  'TPF0'#16'TfNumbersetEmpty'#15'fNumbersetEmpty'#4'Left'#3#216#1#6'Height'#3
  +#131#0#3'Top'#3#156#1#5'Width'#3#156#1#13'ActiveControl'#7#7'eNumber'#7'Capt'
  +'ion'#6#23'Nummernkreis ersch'#195#182'pft'#12'ClientHeight'#3#131#0#11'Clie'
  +'ntWidth'#3#156#1#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.4.'
  +'4.0'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2
  +'['#5'Width'#3#144#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCapt'
  +'ion'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9
  +#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17
  +'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'T'
  +'abOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#6'TLabel'#22'lPas'
  +'teNumbersetSetting'#4'Left'#2#8#6'Height'#2'('#3'Top'#2#8#5'Width'#3#140#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'PF'
  +#195#188'gen Sie hier die Nummernkreisdaten die Sie von der Zentralstelle be'
  +'kommen ein'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TEdit'#7'eNumber'#4'Left'
  +#2#8#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#142#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'TabOrder'#2#1#0#0#0
]);
