TFPOSITION.EXTROTATEDLABEL1.CAPTION=Position
TFPOSITION.TBPOSITION.CAPTION=tbPosition
TFPOSITION.EXTROTATEDLABEL2.CAPTION=Zusätzlich
TFPOSITION.TBANSICHT1.CAPTION=ToolBar1
TFPOSITION.EXTROTATEDLABEL3.CAPTION=Ansicht
TFPOSITION.TBANSICHT.CAPTION=ToolBar1
TFPOSITION.TSDETAILS.CAPTION=Details
TFPOSITION.PDETAILS.CAPTION=keine Detailansicht verfügbar
TFPOSITION.PSEARCH.CAPTION=pSearch
TFPOSITION.ACADDPOS.CAPTION=Position einfügen
TFPOSITION.ACADDPOS.HINT=fügt eine Position an
TFPOSITION.ACDELPOS.CAPTION=Position löschen
TFPOSITION.ACDELPOS.HINT=löscht die gewählte(n) Position(en)
TFPOSITION.ACGOTOARTICLE.CAPTION=zu Artikel gehen/anlegen
TFPOSITION.ACGOTOARTICLE.HINT=springt zum Artikel
TFPOSITION.ACSEARCHARTICLE.CAPTION=Artikel suchen
TFPOSITION.ACSTARTTIMEREGISTERING.CAPTION=Zeiterfassung starten
TFPOSITION.ACSTARTTIMEREGISTERING.HINT=beginnt die zeiterfassung mit der Position
TFPOSITION.ACMAKESUBPOS.CAPTION=einrücken
TFPOSITION.ACMAKESUBPOS.HINT=rückt die Position ein
TFPOSITION.ACUNMAKESEBPOS.CAPTION=ausrücken
TFPOSITION.ACUNMAKESEBPOS.HINT=rückt die Position aus
TFPOSITION.ACREFRESH.CAPTION=aktualisieren
TFPOSITION.ACRENUMBER.CAPTION=neu nummerieren
TFPOSITION.ACRENUMBER.HINT=Positionen neu nummerieren
TFPOSITION.ACADDFROMARTICLE.CAPTION=acAddfromArticle
TFPOSITION.ACADDFROMARTICLE.HINT=Artikel suchen und einfügen
TFPOSITION.ACPERMANENTEDITORMODE.CAPTION=acPermanentEditMode
TFPOSITION.ACSUM.CAPTION=Zwischensumme
TFPOSITION.ACSUM.HINT=Zwischensummenposition einfügen
TFPOSITION.ACDISCOUNT.CAPTION=Rabattposition
TFPOSITION.ACDISCOUNT.HINT=fügt eine Rabattposition ein
TFPOSITION.ACVIEWDETAILS.CAPTION=acViewDetails
TFPOSITION.ACVIEWTEXTS.CAPTION=acViewTexts
TFPOSITION.ACSAVEPOS.CAPTION=Speichern
TFPOSITION.ACSAVEPOS.HINT=Änderungen der Position speichern
TFPOSITION.ACWORK.CAPTION=Automation
TFPOSITION.ACWORK.HINT=Automation starten
TFPOSITION.MENUITEM4.CAPTION=-
TFPOSITION.MENUITEM3.CAPTION=-
TFPOSITION.MICOPY.CAPTION=New Item12
TFPOSITION.MIPASTE.CAPTION=New Item13
TFPOSITION.MENUITEM11.CAPTION=-
