<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="phelp"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="uwikiframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uwikiframe.pas"/>
        <UnitName Value="uWikiFrame"/>
      </Item2>
      <Item3>
        <Filename Value="uhelpcontainer.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="uhelpcontainer.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="uhelpcontainer.pas"/>
        <UnitName Value="uHelpContainer"/>
      </Item5>
      <Item6>
        <Filename Value="uwikimessage.pas"/>
        <UnitName Value="uWikiMessage"/>
      </Item6>
      <Item7>
        <Filename Value="uwikieditor.pas"/>
        <UnitName Value="uWikiEditor"/>
      </Item7>
      <Item8>
        <Filename Value="ueditortoolbar.pas"/>
        <UnitName Value="ueditortoolbar"/>
      </Item8>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pDocuments"/>
        <DefaultFilename Value="../base_documents/pdocuments.lpk"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
