{"version":1,"strings":[
{"hash":191263474,"name":"tfwikiframe.tbtoolbar.caption","sourcebytes":[116,98,84,111,111,108,66,97,114],"value":"tbToolBar"},
{"hash":266201246,"name":"tfwikiframe.label3.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110],"value":"Navigation"},
{"hash":114259604,"name":"tfwikiframe.label4.caption","sourcebytes":[101,120,112,111,114,116],"value":"export"},
{"hash":143556926,"name":"tfwikiframe.label5.caption","sourcebytes":[98,101,97,114,98,101,105,116,101,110],"value":"bearbeiten"},
{"hash":139040713,"name":"tfwikiframe.sbmenue.hint","sourcebytes":[122,117,115,195,164,116,122,108,105,99,104,101,32,79,112,116,105,111,110,101,110,10,40,77,101,110,195,188,41],"value":"zus\u00E4tzliche Optionen\n(Men\u00FC)"},
{"hash":5966524,"name":"tfwikiframe.label6.caption","sourcebytes":[84,105,116,101,108],"value":"Titel"},
{"hash":201701431,"name":"tfwikiframe.label2.caption","sourcebytes":[69,105,110,116,114,97,103],"value":"Eintrag"},
{"hash":175667637,"name":"tfwikiframe.label7.caption","sourcebytes":[83,112,114,97,99,104,101],"value":"Sprache"},
{"hash":182607902,"name":"tfwikiframe.cblanguage.hint","sourcebytes":[104,105,101,114,32,107,195,182,110,110,101,110,32,83,105,101,32,100,105,101,32,122,117,32,98,101,97,114,98,101,105,116,101,110,100,101,32,65,114,116,105,107,101,108,118,101,114,115,105,111,110,32,97,117,115,119,195,164,104,108,101,110,46,13,10,87,101,110,110,32,83,105,101,32,101,105,110,101,32,110,101,117,101,32,118,101,114,115,105,111,110,32,101,105,110,103,101,98,101,110,32,117,110,100,32,100,97,115,32,70,101,108,100,32,118,101,114,108,97,115,115,101,110,44,13,10,119,105,114,100,32,101,105,110,32,68,105,97,108,111,103,32,103,101,195,182,102,102,110,101,116,32,105,110,32,100,101,109,32,97,98,103,101,102,114,97,103,116,32,119,105,114,100,32,119,97,115,32,118,111,109,32,97,107,116,117,101,108,108,101,110,13,10,65,114,116,105,107,101,108,32,195,188,98,101,114,110,111,109,109,101,110,32,119,101,114,100,101,110,32,115,111,108,108,44,32,100,97,110,97,99,104,32,101,120,105,115,116,105,101,114,116,32,100,101,114,32,65,116,105,107,101,108,32,97,117,99,104,13,10,105,110,32,100,101,114,32,110,101,117,101,110,32,65,114,116,105,107,101,108,118,101,114,115,105,111,110,46],"value":"hier k\u00F6nnen Sie die zu bearbeitende Artikelversion ausw\u00E4hlen.\r\nWenn Sie eine neue version eingeben und das Feld verlassen,\r\nwird ein Dialog ge\u00F6ffnet in dem abgefragt wird was vom aktuellen\r\nArtikel \u00FCbernommen werden soll, danach existiert der Atikel auch\r\nin der neuen Artikelversion."},
{"hash":266201246,"name":"tfwikiframe.extrotatedlabel1.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110],"value":"Navigation"},
{"hash":107425761,"name":"tfwikiframe.tbtoolbar1.caption","sourcebytes":[116,98,84,111,111,108,66,97,114,49],"value":"tbToolBar1"},
{"hash":143556926,"name":"tfwikiframe.extrotatedlabel2.caption","sourcebytes":[98,101,97,114,98,101,105,116,101,110],"value":"bearbeiten"},
{"hash":108496795,"name":"tfwikiframe.acback.caption","sourcebytes":[97,99,66,97,99,107],"value":"acBack"},
{"hash":209243870,"name":"tfwikiframe.acback.hint","sourcebytes":[122,117,114,32,108,101,116,122,116,101,110,32,83,101,105,116,101,32,119,101,99,104,115,101,108,110],"value":"zur letzten Seite wechseln"},
{"hash":225034228,"name":"tfwikiframe.acforward.caption","sourcebytes":[97,99,70,111,114,119,97,114,100],"value":"acForward"},
{"hash":211443166,"name":"tfwikiframe.acforward.hint","sourcebytes":[122,117,114,32,110,195,164,99,104,115,116,101,110,32,83,101,105,116,101,32,119,101,99,104,115,101,108,110],"value":"zur n\u00E4chsten Seite wechseln"},
{"hash":125848232,"name":"tfwikiframe.acindex.caption","sourcebytes":[97,99,73,110,100,101,120],"value":"acIndex"},
{"hash":36306462,"name":"tfwikiframe.acindex.hint","sourcebytes":[122,117,109,32,73,110,100,101,120,32,122,117,114,195,188,99,107,115,112,114,105,110,103,101,110],"value":"zum Index zur\u00FCckspringen"},
{"hash":232588772,"name":"tfwikiframe.acscreenshot.caption","sourcebytes":[97,99,83,99,114,101,101,110,115,104,111,116],"value":"acScreenshot"},
{"hash":125843381,"name":"tfwikiframe.acimage.caption","sourcebytes":[97,99,73,109,97,103,101],"value":"acImage"},
{"hash":91311451,"name":"tfwikiframe.acspellcheck.caption","sourcebytes":[97,99,83,112,101,108,108,67,104,101,99,107],"value":"acSpellCheck"},
{"hash":71795566,"name":"tfwikiframe.acspellcheck.hint","sourcebytes":[82,101,99,104,116,115,99,104,114,101,105,98,112,114,195,188,102,117,110,103,32,100,117,114,99,104,102,195,188,104,114,101,110],"value":"Rechtschreibpr\u00FCfung durchf\u00FChren"},
{"hash":165887966,"name":"tfwikiframe.acexport.caption","sourcebytes":[69,120,112,111,114,116,105,101,114,101,110],"value":"Exportieren"},
{"hash":108509956,"name":"tfwikiframe.acedit.caption","sourcebytes":[97,99,69,100,105,116],"value":"acEdit"},
{"hash":72042766,"name":"tfwikiframe.acedit.hint","sourcebytes":[105,110,32,100,101,110,32,69,100,105,116,105,101,114,109,111,100,117,115,32,119,101,99,104,115,101,108,110],"value":"in den Editiermodus wechseln"},
{"hash":146043086,"name":"tfwikiframe.acrefresh.caption","sourcebytes":[65,107,116,117,97,108,105,115,105,101,114,101,110],"value":"Aktualisieren"},
{"hash":95963556,"name":"tfwikiframe.acrefresh.hint","sourcebytes":[97,107,116,117,97,108,105,115,105,101,114,116,32,100,105,101,32,65,110,115,105,99,104,116],"value":"aktualisiert die Ansicht"},
{"hash":107990430,"name":"tfwikiframe.accopy.caption","sourcebytes":[75,111,112,105,101,114,101,110],"value":"Kopieren"},
{"hash":108566725,"name":"tfwikiframe.acsave.caption","sourcebytes":[97,99,83,97,118,101],"value":"acSave"},
{"hash":127422412,"name":"tfwikiframe.accancel.caption","sourcebytes":[97,99,67,97,110,99,101,108],"value":"acCancel"},
{"hash":47442606,"name":"tfwikiframe.acdelete.caption","sourcebytes":[83,101,105,116,101,32,108,195,182,115,99,104,101,110],"value":"Seite l\u00F6schen"},
{"hash":156303553,"name":"tfwikiframe.menuitem1.caption","sourcebytes":[78,101,119,32,73,116,101,109,49],"value":"New Item1"}
]}
