<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tabeditor"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ueditabletab.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="ueditabletab.pas"/>
        <UnitName Value="uEditableTab"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pvisualbaseframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualbaseframes.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="jvRuntimeDesign"/>
        <DefaultFilename Value="../../components/jvdesign/jvRuntimeDesign.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="jcfidelazarus"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
