<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="promet_scripts"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\components\besen\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="uprometpascalscript.pas"/>
        <UnitName Value="uprometpascalscript"/>
      </Item1>
      <Item2>
        <Filename Value="uspeakinginterface.pas"/>
        <UnitName Value="uspeakinginterface"/>
      </Item2>
      <Item3>
        <Filename Value="uprometpythonscript.pas"/>
        <UnitName Value="uprometpythonscript"/>
      </Item3>
      <Item4>
        <Filename Value="uprometcscript.pas"/>
        <UnitName Value="uprometcscript"/>
      </Item4>
      <Item5>
        <Filename Value="uprometjavascriptscript.pas"/>
        <UnitName Value="uprometjavascriptscript"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\components\besen\src\BESEN.pas"/>
        <UnitName Value="BESEN"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="..\..\..\languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="general_python_script"/>
        <DefaultFilename Value="..\..\..\..\general\python_script\general_python_script.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="general_pascal_script"/>
        <DefaultFilename Value="..\..\..\..\general\pascal_script\general_pascal_script.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="..\dbintfs\pprometdbintfs.lpk"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
