<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="promet_scripts"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="uprometpascalscript.pas"/>
        <UnitName Value="uprometpascalscript"/>
      </Item1>
      <Item2>
        <Filename Value="uspeakinginterface.pas"/>
        <UnitName Value="uspeakinginterface"/>
      </Item2>
      <Item3>
        <Filename Value="uprometcscript.pas"/>
        <UnitName Value="uprometcscript"/>
      </Item3>
      <Item4>
        <Filename Value="uprometpythonscript.pas"/>
        <UnitName Value="uprometpythonscript"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="general_python_script"/>
        <DefaultFilename Value="..\..\..\..\general\python_script\general_python_script.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="general_pascal_script"/>
        <DefaultFilename Value="..\..\..\..\general\pascal_script\general_pascal_script.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="..\dbintfs\pprometdbintfs.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
