<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pscripts"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="uscripteditor.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uscripteditor.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="uscripteditor.pas"/>
        <UnitName Value="uScriptEditor"/>
      </Item3>
      <Item4>
        <Filename Value="ufrmgotoline.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="ufrmgotoline.pas"/>
        <UnitName Value="uFrmGotoLine"/>
      </Item5>
      <Item6>
        <Filename Value="uscriptimport.pas"/>
        <UnitName Value="uscriptimport"/>
      </Item6>
      <Item7>
        <Filename Value="uvideotest.pas"/>
        <UnitName Value="uVideoTest"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pscript_video_functions"/>
        <DefaultFilename Value="..\..\scripts\plugins\video\pscript_video_functions.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="lazreport"/>
      </Item2>
      <Item3>
        <PackageName Value="promet_scripts"/>
        <DefaultFilename Value="promet_scripts.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="general"/>
        <DefaultFilename Value="..\..\..\..\general\general.lpk"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
