{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfVideoTest','FORMDATA',[
  'TPF0'#11'TfVideoTest'#10'fVideoTest'#4'Left'#3#227#3#6'Height'#3#194#1#3'Top'
  +#3#222#0#5'Width'#3'E'#2#7'Caption'#6#10'Video Test'#12'ClientHeight'#3#194#1
  +#11'ClientWidth'#3'E'#2#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.4.4.0'#0#10'TSt'
  +'atusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#171#1#5'Width'#3
  +'E'#2#6'Panels'#14#1#4'Text'#6#2'X:'#5'Width'#2'2'#0#1#4'Text'#6#2'Y:'#5'Wid'
  +'th'#2'2'#0#1#4'Text'#6#4'RGB:'#5'Width'#3#150#0#0#1#4'Text'#6#4'HSV:'#5'Wid'
  +'th'#3#150#0#0#0#11'SimplePanel'#8#0#0#9'TPaintBox'#9'PaintBox1'#4'Left'#2#8
  +#6'Height'#3#144#1#3'Top'#2#8#5'Width'#3'('#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#9'PopupMenu'#7#10'PopupMenu1'#11'OnMouseMove'#7
  +#18'PaintBox1MouseMove'#12'OnMouseWheel'#7#14'FormMouseWheel'#7'OnPaint'#7#14
  +'PaintBox1Paint'#0#0#10'TScrollBar'#10'ScrollBar1'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3#155#1#5'Width'#3'('#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#8'PageSize'#2#0#8'TabOrder'#2#1#8'OnChange'#7#16'ScrollBar1Change'#0#0
  +#10'TScrollBar'#10'ScrollBar2'#4'Left'#3'3'#2#6'Height'#3#144#1#3'Top'#2#8#5
  +'Width'#2#14#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sb'
  +'Vertical'#8'PageSize'#2#0#8'TabOrder'#2#2#8'OnChange'#7#16'ScrollBar1Change'
  +#0#0#6'TTimer'#10'ScaleTimer'#8'Interval'#2#10#7'OnTimer'#7#15'ScaleTimerTim'
  +'er'#4'left'#2' '#3'top'#2#16#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2' '
  +#3'top'#2'P'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#20'Koordinaten kopiere'
  +'n'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'
  +#6#21'Farben (RGB) kopieren'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'
  +#9'MenuItem3'#7'Caption'#6#21'Farben (HLS) kopieren'#7'OnClick'#7#14'MenuIte'
  +'m3Click'#0#0#0#0
]);
