object fVideoTest: TfVideoTest
  Left = 995
  Height = 450
  Top = 222
  Width = 581
  Caption = 'Video Test'
  ClientHeight = 450
  ClientWidth = 581
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 427
    Width = 581
    Panels = <    
      item
        Text = 'X:'
        Width = 50
      end    
      item
        Text = 'Y:'
        Width = 50
      end    
      item
        Text = 'RGB:'
        Width = 150
      end    
      item
        Text = 'HSV:'
        Width = 150
      end>
    SimplePanel = False
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 400
    Top = 8
    Width = 552
    Anchors = [akTop, akLeft, akRight, akBottom]
    PopupMenu = PopupMenu1
    OnMouseMove = PaintBox1MouseMove
    OnMouseWheel = FormMouseWheel
    OnPaint = PaintBox1Paint
  end
  object ScrollBar1: TScrollBar
    Left = 8
    Height = 14
    Top = 411
    Width = 552
    Anchors = [akLeft, akRight, akBottom]
    PageSize = 0
    TabOrder = 1
    OnChange = ScrollBar1Change
  end
  object ScrollBar2: TScrollBar
    Left = 563
    Height = 400
    Top = 8
    Width = 14
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 2
    OnChange = ScrollBar1Change
  end
  object ScaleTimer: TTimer
    Interval = 10
    OnTimer = ScaleTimerTimer
    left = 32
    top = 16
  end
  object PopupMenu1: TPopupMenu
    left = 32
    top = 80
    object MenuItem1: TMenuItem
      Caption = 'Koordinaten kopieren'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Farben (RGB) kopieren'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Farben (HLS) kopieren'
      OnClick = MenuItem3Click
    end
  end
end
