object fVideoTest: TfVideoTest
  Left = 996
  Height = 452
  Top = 247
  Width = 572
  Caption = 'Video Test'
  ClientHeight = 452
  ClientWidth = 572
  LCLVersion = '1.4.4.0'
  object WorkImage: TImage
    Left = 56
    Height = 391
    Top = 30
    Width = 459
  end
  object eB: TEdit
    Left = 514
    Height = 23
    Top = 398
    Width = 50
    TabOrder = 0
  end
  object eR: TEdit
    Left = 465
    Height = 23
    Top = 420
    Width = 50
    TabOrder = 1
  end
  object eL: TEdit
    Left = 7
    Height = 23
    Top = 30
    Width = 50
    TabOrder = 2
  end
  object eT: TEdit
    Left = 56
    Height = 23
    Top = 8
    Width = 50
    TabOrder = 3
  end
end
