<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="promet_db_lowlevel"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/lowlevel/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="ubasedbinterface.pas"/>
        <UnitName Value="uBaseDBInterface"/>
      </Item1>
      <Item2>
        <Filename Value="ubasesearch.pas"/>
        <UnitName Value="uBaseSearch"/>
      </Item2>
      <Item3>
        <Filename Value="ubasedbclasses.pas"/>
        <UnitName Value="uBaseDbClasses"/>
      </Item3>
      <Item4>
        <Filename Value="ubaseerpdbclasses.pas"/>
        <UnitName Value="uBaseERPDBClasses"/>
      </Item4>
      <Item5>
        <Filename Value="uwiki.pas"/>
        <UnitName Value="uWiki"/>
      </Item5>
      <Item6>
        <Filename Value="ustatistic.pas"/>
        <UnitName Value="uStatistic"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="laz_synapse"/>
        <DefaultFilename Value="../../components/synapse/laz_synapse.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="sql_parser"/>
        <DefaultFilename Value="../../components/sqlparser/sql_parser.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="wiki2html_pkg"/>
        <DefaultFilename Value="../base_wiki/wiki2html_pkg.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="general_nogui"/>
        <DefaultFilename Value="../../../../general/general_nogui.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
