<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="promet_dblayer_zeos"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\dbl-zeos\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="uzeosdbdm.pas"/>
        <UnitName Value="uZeosDBDM"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="promet_db_lowlevel"/>
        <DefaultFilename Value="promet_db_lowlevel.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="general_nogui"/>
        <DefaultFilename Value="..\..\..\..\general\general_nogui.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="zcomponent_nogui"/>
        <DefaultFilename Value="..\..\components\zeos\packages\lazarus\zcomponent_nogui.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
