<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="prepair"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="uqspositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uqspositionframe.pas"/>
        <UnitName Value="uQSPositionFrame"/>
      </Item2>
      <Item3>
        <Filename Value="urawdata.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="urawdata.pas"/>
        <UnitName Value="uRawdata"/>
      </Item4>
      <Item5>
        <Filename Value="urepairoptions.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="urepairoptions.pas"/>
        <UnitName Value="uRepairOptions"/>
      </Item6>
      <Item7>
        <Filename Value="urepairimageframe.pas"/>
        <UnitName Value="urepairimageframe"/>
      </Item7>
      <Item8>
        <Filename Value="urepairimageframe.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="urepairimages.pas"/>
        <UnitName Value="urepairimages"/>
      </Item9>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="perp"/>
        <DefaultFilename Value="../base_erp/perp.lpk"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
