<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pPhones"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="uphone.pas"/>
        <UnitName Value="uPhone"/>
      </Item1>
      <Item2>
        <Filename Value="uphones.pas"/>
        <UnitName Value="uPhones"/>
      </Item2>
      <Item3>
        <Filename Value="uskypephone.pas"/>
        <UnitName Value="uSkypePhone"/>
      </Item3>
      <Item4>
        <Filename Value="utapiphone.pas"/>
        <UnitName Value="uTAPIPhone"/>
      </Item4>
      <Item5>
        <Filename Value="uskype.pas"/>
        <UnitName Value="uSkype"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pVisualPrometApp"/>
        <DefaultFilename Value="../pvisualprometapp.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_tapi"/>
        <DefaultFilename Value="../../components/tapi/laz_tapi.lpk"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
