inherited fProcessOptions: TfProcessOptions
  Height = 464
  Width = 452
  ClientHeight = 464
  ClientWidth = 452
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 442
  DesignTop = 306
  object gProcesses: TDBGrid[0]
    Left = 8
    Height = 87
    Top = 25
    Width = 436
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Client'
        Width = 171
        FieldName = 'NAME'
      end    
      item
        SizePriority = 0
        Title.Caption = 'Status'
        Width = 60
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'Notizen'
        Width = 172
        FieldName = 'NOTES'
      end>
    DataSource = Clients
    TabOrder = 0
    TitleStyle = tsNative
  end
  object Splitter1: TSplitter[1]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 329
    Width = 452
    Align = alTop
    ResizeAnchor = akTop
  end
  object lProcesses: TLabel[2]
    Left = 4
    Height = 13
    Top = 4
    Width = 444
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Clients'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lProcesses1: TLabel[3]
    Left = 4
    Height = 13
    Top = 129
    Width = 444
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Prozesse'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gProcesses1: TDBGrid[4]
    Left = 8
    Height = 171
    Top = 150
    Width = 436
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        PickList.Strings = (
          'pop3receiver'
          'smtpsender'
          'rssreceiver'
          'twitterreceiver'
          'sync_db'
          'sync_outlook_tasks'
          'sync_outlook_calendar'
          'sync_outlook_contacts'
          'sync_owncloud'
          'sync_redmine'
          'import_document'
          'local_appbase'
          'webdavserver'
          'nntpserver'
          'imapserver'
        )
        SizePriority = 2
        Title.Caption = 'Prozess'
        Width = 101
        FieldName = 'NAME'
      end    
      item
        SizePriority = 0
        Title.Caption = 'Interval'
        Width = 50
        FieldName = 'INTERVAL'
      end    
      item
        SizePriority = 0
        Title.Caption = 'Status'
        Width = 50
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'gestartet'
        Width = 101
        FieldName = 'STARTED'
      end    
      item
        Title.Caption = 'beended'
        Width = 101
        FieldName = 'STOPPED'
      end>
    DataSource = Processes
    TabOrder = 2
    TitleStyle = tsNative
  end
  object DBNavigator1: TDBNavigator[5]
    AnchorSideTop.Control = lProcesses1
    Left = 317
    Height = 21
    Top = 129
    Width = 127
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 21
    ClientWidth = 127
    DataSource = Processes
    Flat = True
    Options = []
    TabOrder = 3
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object DBNavigator2: TDBNavigator[6]
    AnchorSideTop.Control = lProcesses
    Left = 317
    Height = 21
    Top = 4
    Width = 127
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 21
    ClientWidth = 127
    DataSource = Clients
    Flat = True
    Options = []
    TabOrder = 4
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object Panel1: TPanel[7]
    Left = 0
    Height = 130
    Top = 334
    Width = 452
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 130
    ClientWidth = 452
    TabOrder = 5
    object DBGrid1: TDBGrid
      Left = 0
      Height = 109
      Top = 21
      Width = 224
      Align = alLeft
      AutoFillColumns = True
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Parameter'
          Width = 95
          FieldName = 'NAME'
        end      
        item
          Title.Caption = 'Value'
          Width = 96
          FieldName = 'VALUE'
        end>
      DataSource = ProcessParameters
      TabOrder = 0
      TitleStyle = tsNative
    end
    object DBMemo1: TDBMemo
      Left = 224
      Height = 109
      Top = 21
      Width = 228
      Align = alClient
      DataField = 'LOG'
      DataSource = Processes
      ScrollBars = ssAutoBoth
      TabOrder = 1
      WordWrap = False
    end
    object Label1: TLabel
      Left = 4
      Height = 13
      Top = 4
      Width = 444
      Align = alTop
      BorderSpacing.Around = 4
      Caption = 'Parameter'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = DBMemo1
      Left = 224
      Height = 13
      Top = 4
      Width = 80
      Caption = '(letzte) Ausgabe'
      ParentColor = False
    end
  end
  object Splitter2: TSplitter[8]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 120
    Width = 452
    Align = alTop
    ResizeAnchor = akTop
  end
  object SpeedButton1: TSpeedButton[9]
    AnchorSideTop.Control = DBNavigator1
    Left = 269
    Height = 20
    Top = 129
    Width = 23
    Action = acStartProcess
    Anchors = [akTop, akRight]
    Flat = True
    ShowCaption = False
  end
  object SpeedButton2: TSpeedButton[10]
    AnchorSideTop.Control = DBNavigator1
    Left = 294
    Height = 20
    Top = 129
    Width = 23
    Action = acStopProcess
    Anchors = [akTop, akRight]
    Flat = True
    ShowCaption = False
  end
  object Processes: TDataSource[11]
    left = 32
    top = 232
  end
  object ProcessParameters: TDataSource[12]
    left = 24
    top = 328
  end
  object Clients: TDataSource[13]
    left = 32
    top = 48
  end
  object ActionList1: TActionList[14]
    Images = fVisualControls.Images
    left = 32
    top = 184
    object acStartProcess: TAction
      Caption = 'acStartProcess'
      Hint = 'Prozess auf dieser Maschiene zum testen starten'
      ImageIndex = 64
      OnExecute = acStartProcessExecute
    end
    object acStopProcess: TAction
      Caption = 'acStopProcess'
      Hint = 'Prozess stoppen'
      ImageIndex = 66
      OnExecute = acStopProcessExecute
    end
  end
  object Timer1: TTimer[15]
    Enabled = False
    Interval = 6000
    OnTimer = Timer1Timer
    left = 88
    top = 184
  end
end
