inherited fSyncOptions: TfSyncOptions
  Height = 476
  Width = 656
  ClientHeight = 476
  ClientWidth = 656
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 596
  DesignTop = 273
  object dgDatabases: TDBGrid[0]
    Left = 8
    Height = 92
    Top = 32
    Width = 264
    Color = clWindow
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Aktiv'
        Width = 30
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'ACTIVE'
      end    
      item
        Title.Caption = 'Name'
        Width = 130
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'SyncID'
        Width = 40
        FieldName = 'SYNCOFFS'
      end    
      item
        Title.Caption = 'In Arbeit'
        Width = 40
        FieldName = 'INPROGRESS'
      end>
    DataSource = dsDatabases
    TabOrder = 0
    TitleStyle = tsNative
  end
  object lD: TLabel[1]
    Left = 8
    Height = 15
    Top = 15
    Width = 75
    Caption = 'Datenbanken'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel[2]
    Left = 24
    Height = 15
    Top = 144
    Width = 47
    Caption = 'Tabellen'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object dgTables: TDBGrid[3]
    Left = 40
    Height = 156
    Hint = 'zu synchronisierende Tabellen'#10'Ausgehend,Eingehend bestimmen in welche Richtungen synchronisiert werden soll'#10'Um die gesamte Tabelle komplett neu zu synchronisieren löschen Sie einfach "zuletzt synchronisiert" für die Tabelle'
    Top = 160
    Width = 610
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Ausgehend'
        Width = 30
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'ACTIVEOUT'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Eingehend'
        Width = 30
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'ACTIVE'
      end    
      item
        Title.Caption = 'Tabellenname'
        Width = 200
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'zuletzt synchronisiert'
        Width = 200
        FieldName = 'LTIMESTAMP'
      end    
      item
        Title.Caption = 'gesperrt'
        Width = 120
        FieldName = 'LOCKEDBY'
      end    
      item
        Title.Caption = 'seit'
        Width = 120
        FieldName = 'LOCKEDAT'
      end>
    DataSource = dsTables
    TabOrder = 1
    TitleStyle = tsNative
  end
  object Label2: TLabel[4]
    Left = 8
    Height = 15
    Top = 330
    Width = 11
    Anchors = [akLeft, akBottom]
    Caption = 'In'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel[5]
    Left = 8
    Height = 15
    Top = 402
    Width = 21
    Anchors = [akLeft, akBottom]
    Caption = 'Out'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object eConnString: TDBMemo[6]
    Left = 280
    Height = 84
    Hint = 'Sie können den Verbindungstring im Mandantenassistenten'#10'auf der Datenbankeinstellungsseite mit dem kopieren Knopf oben rechts in die Zwischenablage kopieren'
    Top = 40
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    DataField = 'PROPERTIES'
    DataSource = dsDatabases
    TabOrder = 2
  end
  object Label4: TLabel[7]
    Left = 280
    Height = 15
    Top = 24
    Width = 97
    Caption = 'Verbindungsstring'
    ParentColor = False
  end
  object sbStandardTables: TSpeedButton[8]
    Left = 8
    Height = 22
    Hint = 'Standardtabellen einfügen'
    Top = 160
    Width = 24
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00D69E
      72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FF6B77
      44FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF00D7A1
      75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FF2270
      3EFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF00D9A4
      7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFF317B
      4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00DDA8
      7EFFF9F3EFFFEBD0BAFFEBD0BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFF4989
      60FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF00DFAA
      82FFF9F3EFFFEACEB7FFFFFFFFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFF9DAF
      91FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00E1AE
      87FFFAF4F0FFEACBB2FFEACCB3FFEACCB3FFEACCB3FFEACCB3FFEACEB7FFE8C7
      ACFFA2AE8EFF5F9771FF4F8E66FF49895FFF7B7F4FFFFFFFFF00FFFFFF00E3B1
      8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7
      ACFFFFFFFFFFFFFFFFFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
      8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFE8C7
      ACFFE9C9B0FFE8C8B0FFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
      94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7
      ACFFFFFFFFFFFFFFFFFFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
      98FFFBF7F4FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
      9BFFFBF7F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
      9EFFFBF7F4FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
      89FF7EC384FF7AC180FF76BE7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
      A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
      A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
      8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = sbStandardTablesClick
  end
  object DBNavigator1: TDBNavigator[9]
    Left = 112
    Height = 25
    Top = 5
    Width = 160
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 160
    DataSource = dsDatabases
    Options = []
    TabOrder = 3
    VisibleButtons = [nbInsert, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object bCheckConnection: TButton[10]
    Left = 524
    Height = 25
    Hint = 'Stellt eine Verbindung mit diesem Verbindungsstring her und prüft die SyncID'
    Top = 5
    Width = 126
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Verbindung Testen'
    OnClick = bCheckConnectionClick
    TabOrder = 4
  end
  object DBNavigator2: TDBNavigator[11]
    Left = 8
    Height = 113
    Top = 182
    Width = 24
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 113
    ClientWidth = 24
    DataSource = dsTables
    Direction = nbdVertical
    Options = []
    TabOrder = 5
    VisibleButtons = [nbFirst, nbLast, nbDelete, nbCancel, nbRefresh]
  end
  object DBMemo1: TDBMemo[12]
    Left = 80
    Height = 66
    Top = 330
    Width = 570
    Anchors = [akLeft, akRight, akBottom]
    DataField = 'FILTERIN'
    DataSource = dsTables
    TabOrder = 6
  end
  object DBMemo2: TDBMemo[13]
    Left = 80
    Height = 66
    Top = 402
    Width = 570
    Anchors = [akLeft, akRight, akBottom]
    DataField = 'FILTEROUT'
    DataSource = dsTables
    TabOrder = 7
  end
  object dsDatabases: TDataSource[14]
    left = 112
    top = 48
  end
  object dsTables: TDataSource[15]
    left = 112
    top = 208
  end
  object SynSQLSyn1: TSynSQLSyn[16]
    DefaultFilter = 'SQL-Dateien (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    left = 433
    top = 345
  end
end
