inherited fTableOptions: TfTableOptions
  Height = 430
  Width = 428
  ClientHeight = 430
  ClientWidth = 428
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 487
  DesignTop = 230
  object lAdress: TLabel[0]
    Left = 8
    Height = 15
    Top = 8
    Width = 127
    Caption = 'Datenbankanweisungen'
    ParentColor = False
  end
  object mDBOptions: TDBMemo[1]
    Left = 8
    Height = 72
    Hint = 'Die Adresse des Mandanten, wird für Reports verwendet.'#10'Trennen Sie die Adresse am besten durch Kommas und nicht durch'#10'Zeilenumbrüche damit die Standardreports sie überall'#10'richtig darstellen.'
    Top = 24
    Width = 412
    Anchors = [akTop, akLeft, akRight]
    DataField = 'DBSTATEMENTS'
    DataSource = MandantDetailDS
    TabOrder = 0
  end
  object MandantDetailDS: TDataSource[2]
    left = 328
    top = 8
  end
end
